EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5EC14C29
P 3500 8500
F 0 "U1" H 3500 6411 50  0000 C CNN
F 1 "ATmega32A-PU" H 3500 6320 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3500 8500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 3500 8500 50  0001 C CNN
	1    3500 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EC1A25C
P 3500 6350
F 0 "#PWR01" H 3500 6200 50  0001 C CNN
F 1 "+5V" H 3515 6523 50  0000 C CNN
F 2 "" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6350 3500 6450
Wire Wire Line
	3600 6500 3600 6450
Wire Wire Line
	3600 6450 3500 6450
Connection ~ 3500 6450
Wire Wire Line
	3500 6450 3500 6500
$Comp
L power:GND #PWR015
U 1 1 5EC1B971
P 3050 10650
F 0 "#PWR015" H 3050 10400 50  0001 C CNN
F 1 "GND" H 3055 10477 50  0000 C CNN
F 2 "" H 3050 10650 50  0001 C CNN
F 3 "" H 3050 10650 50  0001 C CNN
	1    3050 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EC1CD0A
P 2200 7100
F 0 "Y1" V 2154 7231 50  0000 L CNN
F 1 "16Mhz" V 2245 7231 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2200 7100 50  0001 C CNN
F 3 "~" H 2200 7100 50  0001 C CNN
	1    2200 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 7000 2650 7000
Wire Wire Line
	2650 7000 2650 6950
Wire Wire Line
	2650 6950 2200 6950
Wire Wire Line
	2900 7200 2650 7200
Wire Wire Line
	2650 7200 2650 7250
$Comp
L Device:C C1
U 1 1 5EC1EC42
P 1850 7550
F 0 "C1" H 1965 7596 50  0000 L CNN
F 1 "22p" H 1965 7505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1888 7400 50  0001 C CNN
F 3 "~" H 1850 7550 50  0001 C CNN
	1    1850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7250 2200 7250
$Comp
L Device:C C2
U 1 1 5EC201E9
P 2200 7550
F 0 "C2" H 2315 7596 50  0000 L CNN
F 1 "22p" H 2315 7505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2238 7400 50  0001 C CNN
F 3 "~" H 2200 7550 50  0001 C CNN
	1    2200 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7400 2200 7250
Connection ~ 2200 7250
Wire Wire Line
	2200 6950 1850 6950
Wire Wire Line
	1850 6950 1850 7400
Connection ~ 2200 6950
$Comp
L power:GND #PWR05
U 1 1 5EC20D0B
P 2200 7850
F 0 "#PWR05" H 2200 7600 50  0001 C CNN
F 1 "GND" H 2205 7677 50  0000 C CNN
F 2 "" H 2200 7850 50  0001 C CNN
F 3 "" H 2200 7850 50  0001 C CNN
	1    2200 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7700 2200 7850
Wire Wire Line
	2200 7700 1850 7700
Connection ~ 2200 7700
$Comp
L power:+5V #PWR010
U 1 1 5EC225CD
P 6150 9100
F 0 "#PWR010" H 6150 8950 50  0001 C CNN
F 1 "+5V" H 6165 9273 50  0000 C CNN
F 2 "" H 6150 9100 50  0001 C CNN
F 3 "" H 6150 9100 50  0001 C CNN
	1    6150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EC2408B
P 6150 9700
F 0 "#PWR013" H 6150 9450 50  0001 C CNN
F 1 "GND" H 6155 9527 50  0000 C CNN
F 2 "" H 6150 9700 50  0001 C CNN
F 3 "" H 6150 9700 50  0001 C CNN
	1    6150 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EC24E4A
P 6150 9400
F 0 "C4" H 6250 9400 50  0000 L CNN
F 1 "0.1u" H 6250 9300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6188 9250 50  0001 C CNN
F 3 "~" H 6150 9400 50  0001 C CNN
	1    6150 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EC26052
P 6500 9400
F 0 "C5" H 6600 9400 50  0000 L CNN
F 1 "0.1u" H 6600 9300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6538 9250 50  0001 C CNN
F 3 "~" H 6500 9400 50  0001 C CNN
	1    6500 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9250 6150 9250
Connection ~ 6150 9250
Wire Wire Line
	6150 9250 6500 9250
Wire Wire Line
	6500 9550 6150 9550
Connection ~ 6150 9550
Wire Wire Line
	6150 9550 5800 9550
Wire Wire Line
	6150 9700 6150 9550
Wire Wire Line
	6150 9250 6150 9100
$Comp
L Device:CP1 C3
U 1 1 5EC27FBD
P 5800 9400
F 0 "C3" H 5900 9400 50  0000 L CNN
F 1 "4.7u" H 5900 9300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5800 9400 50  0001 C CNN
F 3 "~" H 5800 9400 50  0001 C CNN
	1    5800 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 10650 3050 10500
Wire Wire Line
	3050 10500 3500 10500
$Comp
L Switch:SW_Push Boot1
U 1 1 5EC391E3
P 6150 8550
F 0 "Boot1" H 6150 8835 50  0000 C CNN
F 1 "Boot" H 6150 8744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6150 8750 50  0001 C CNN
F 3 "~" H 6150 8750 50  0001 C CNN
	1    6150 8550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Reset1
U 1 1 5EC388A6
P 6150 7900
F 0 "Reset1" H 6150 8185 50  0000 C CNN
F 1 "Reset" H 6150 8094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6150 8100 50  0001 C CNN
F 3 "~" H 6150 8100 50  0001 C CNN
	1    6150 7900
	1    0    0    -1  
$EndComp
Text GLabel 2900 6800 0    50   Input ~ 0
reset
Text GLabel 6500 7900 2    50   Input ~ 0
reset
Wire Wire Line
	6500 7900 6400 7900
$Comp
L power:GND #PWR06
U 1 1 5EC3C298
P 5800 8000
F 0 "#PWR06" H 5800 7750 50  0001 C CNN
F 1 "GND" H 5805 7827 50  0000 C CNN
F 2 "" H 5800 8000 50  0001 C CNN
F 3 "" H 5800 8000 50  0001 C CNN
	1    5800 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8000 5800 7900
Wire Wire Line
	5800 7900 5950 7900
$Comp
L power:GND #PWR09
U 1 1 5EC3D3C9
P 5800 8650
F 0 "#PWR09" H 5800 8400 50  0001 C CNN
F 1 "GND" H 5805 8477 50  0000 C CNN
F 2 "" H 5800 8650 50  0001 C CNN
F 3 "" H 5800 8650 50  0001 C CNN
	1    5800 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8650 5800 8550
Wire Wire Line
	5800 8550 5950 8550
$Comp
L Device:R R1
U 1 1 5EC3DF92
P 6400 7650
F 0 "R1" H 6470 7696 50  0000 L CNN
F 1 "10k" H 6470 7605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 7650 50  0001 C CNN
F 3 "~" H 6400 7650 50  0001 C CNN
	1    6400 7650
	1    0    0    -1  
$EndComp
Text GLabel 6500 8550 2    50   Input ~ 0
boot
Wire Wire Line
	6500 8550 6350 8550
Wire Wire Line
	6400 7800 6400 7900
Connection ~ 6400 7900
Wire Wire Line
	6400 7900 6350 7900
$Comp
L power:+5V #PWR03
U 1 1 5EC40F65
P 6400 7400
F 0 "#PWR03" H 6400 7250 50  0001 C CNN
F 1 "+5V" H 6415 7573 50  0000 C CNN
F 2 "" H 6400 7400 50  0001 C CNN
F 3 "" H 6400 7400 50  0001 C CNN
	1    6400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7400 6400 7500
Text GLabel 4100 9900 2    50   Input ~ 0
boot
Text GLabel 4100 9800 2    50   Input ~ 0
D+
Text GLabel 4100 8200 2    50   Input ~ 0
MOSI
Text GLabel 4100 8300 2    50   Input ~ 0
MISO
Text GLabel 4100 8400 2    50   Input ~ 0
SCK
Text GLabel 4100 9700 2    50   Input ~ 0
D-
$Comp
L Device:D_Zener D1
U 1 1 5EC4BFB3
P 8550 10100
F 0 "D1" V 8550 9950 50  0000 L CNN
F 1 "3.6V" V 8650 9900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8550 10100 50  0001 C CNN
F 3 "~" H 8550 10100 50  0001 C CNN
	1    8550 10100
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5EC4C94A
P 8700 10100
F 0 "D2" V 8700 10150 50  0000 L CNN
F 1 "3.6V" V 8800 10150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 10100 50  0001 C CNN
F 3 "~" H 8700 10100 50  0001 C CNN
	1    8700 10100
	0    1    1    0   
$EndComp
Text GLabel 11500 9700 2    50   Input ~ 0
D-
Text GLabel 11500 9800 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR014
U 1 1 5EC50EDF
P 8250 10450
F 0 "#PWR014" H 8250 10200 50  0001 C CNN
F 1 "GND" H 8255 10277 50  0000 C CNN
F 2 "" H 8250 10450 50  0001 C CNN
F 3 "" H 8250 10450 50  0001 C CNN
	1    8250 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 10400 8550 10250
Wire Wire Line
	8700 10400 8700 10250
$Comp
L Device:Polyfuse F1
U 1 1 5EC5DC2A
P 8700 9500
F 0 "F1" V 8475 9500 50  0000 C CNN
F 1 "500mA" V 8566 9500 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 8750 9300 50  0001 L CNN
F 3 "~" H 8700 9500 50  0001 C CNN
	1    8700 9500
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 9500 8400 9500
$Comp
L power:+5V #PWR011
U 1 1 5EC618E3
P 8950 9350
F 0 "#PWR011" H 8950 9200 50  0001 C CNN
F 1 "+5V" H 8965 9523 50  0000 C CNN
F 2 "" H 8950 9350 50  0001 C CNN
F 3 "" H 8950 9350 50  0001 C CNN
	1    8950 9350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5EC6654A
P 8400 9500
F 0 "#PWR012" H 8400 9350 50  0001 C CNN
F 1 "VCC" H 8417 9673 50  0000 C CNN
F 2 "" H 8400 9500 50  0001 C CNN
F 3 "" H 8400 9500 50  0001 C CNN
	1    8400 9500
	1    0    0    -1  
$EndComp
Connection ~ 8400 9500
Wire Wire Line
	8400 9500 8250 9500
$Comp
L Device:R R5
U 1 1 5EC6D7D9
P 10950 9900
F 0 "R5" H 11020 9946 50  0000 L CNN
F 1 "1.5k" H 11020 9855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10880 9900 50  0001 C CNN
F 3 "~" H 10950 9900 50  0001 C CNN
	1    10950 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 9500 8850 9500
$Comp
L Connector:USB_B_Mini J2
U 1 1 5EC7E4A9
P 7950 9700
F 0 "J2" H 8007 10167 50  0000 C CNN
F 1 "USB_B_Mini" H 8007 10076 50  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190519" H 8100 9650 50  0001 C CNN
F 3 "~" H 8100 9650 50  0001 C CNN
	1    7950 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 10400 7950 10100
Wire Wire Line
	8250 9700 8550 9700
Wire Wire Line
	8250 9800 8700 9800
Wire Wire Line
	8550 9950 8550 9700
Wire Wire Line
	8700 9950 8700 9800
Wire Wire Line
	8950 9500 8950 9350
Connection ~ 8550 9700
Connection ~ 8700 9800
Wire Wire Line
	8250 10450 8250 10400
Wire Wire Line
	8250 10400 7950 10400
Wire Wire Line
	8250 10400 8550 10400
Connection ~ 8250 10400
Wire Wire Line
	8550 10400 8700 10400
Connection ~ 8550 10400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5ED1A733
P 3700 1550
F 0 "MX1" H 3733 1773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3075 1525 60  0001 C CNN
F 3 "" H 3075 1525 60  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED1C6CB
P 3550 1800
F 0 "D3" V 3596 1730 50  0000 R CNN
F 1 "D_Small" V 3505 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 1800 50  0001 C CNN
F 3 "~" V 3550 1800 50  0001 C CNN
	1    3550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1700 3650 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5ED22B8E
P 4250 1550
F 0 "MX2" H 4283 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3625 1525 60  0001 C CNN
F 3 "" H 3625 1525 60  0001 C CNN
	1    4250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5ED22B98
P 4100 1800
F 0 "D4" V 4146 1730 50  0000 R CNN
F 1 "D_Small" V 4055 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 1800 50  0001 C CNN
F 3 "~" V 4100 1800 50  0001 C CNN
	1    4100 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1700 4200 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5ED246B0
P 4800 1550
F 0 "MX3" H 4833 1773 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4175 1525 60  0001 C CNN
F 3 "" H 4175 1525 60  0001 C CNN
	1    4800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5ED246BA
P 4650 1800
F 0 "D5" V 4696 1730 50  0000 R CNN
F 1 "D_Small" V 4605 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 1800 50  0001 C CNN
F 3 "~" V 4650 1800 50  0001 C CNN
	1    4650 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1700 4750 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5ED246C5
P 5350 1550
F 0 "MX4" H 5383 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 1525 60  0001 C CNN
F 3 "" H 4725 1525 60  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5ED246CF
P 5200 1800
F 0 "D6" V 5246 1730 50  0000 R CNN
F 1 "D_Small" V 5155 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 1800 50  0001 C CNN
F 3 "~" V 5200 1800 50  0001 C CNN
	1    5200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1700 5300 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5ED28228
P 5900 1550
F 0 "MX5" H 5933 1773 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5275 1525 60  0001 C CNN
F 3 "" H 5275 1525 60  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5ED28232
P 5750 1800
F 0 "D7" V 5796 1730 50  0000 R CNN
F 1 "D_Small" V 5705 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 1800 50  0001 C CNN
F 3 "~" V 5750 1800 50  0001 C CNN
	1    5750 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1700 5850 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5ED2823D
P 6450 1550
F 0 "MX6" H 6483 1773 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 1525 60  0001 C CNN
F 3 "" H 5825 1525 60  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5ED28247
P 6300 1800
F 0 "D8" V 6346 1730 50  0000 R CNN
F 1 "D_Small" V 6255 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 1800 50  0001 C CNN
F 3 "~" V 6300 1800 50  0001 C CNN
	1    6300 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1700 6400 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5ED28252
P 7000 1550
F 0 "MX7" H 7033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 1525 60  0001 C CNN
F 3 "" H 6375 1525 60  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5ED2825C
P 6850 1800
F 0 "D9" V 6896 1730 50  0000 R CNN
F 1 "D_Small" V 6805 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 1800 50  0001 C CNN
F 3 "~" V 6850 1800 50  0001 C CNN
	1    6850 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1700 6950 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5ED28267
P 7550 1550
F 0 "MX8" H 7583 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 1525 60  0001 C CNN
F 3 "" H 6925 1525 60  0001 C CNN
	1    7550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5ED28271
P 7400 1800
F 0 "D10" V 7446 1730 50  0000 R CNN
F 1 "D_Small" V 7355 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 1800 50  0001 C CNN
F 3 "~" V 7400 1800 50  0001 C CNN
	1    7400 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1700 7500 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5ED2E8D6
P 8100 1550
F 0 "MX9" H 8133 1773 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7475 1525 60  0001 C CNN
F 3 "" H 7475 1525 60  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5ED2E8E0
P 7950 1800
F 0 "D11" V 7996 1730 50  0000 R CNN
F 1 "D_Small" V 7905 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 1800 50  0001 C CNN
F 3 "~" V 7950 1800 50  0001 C CNN
	1    7950 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1700 8050 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5ED2E8EB
P 8650 1550
F 0 "MX10" H 8683 1773 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 1525 60  0001 C CNN
F 3 "" H 8025 1525 60  0001 C CNN
	1    8650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5ED2E8F5
P 8500 1800
F 0 "D12" V 8546 1730 50  0000 R CNN
F 1 "D_Small" V 8455 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 1800 50  0001 C CNN
F 3 "~" V 8500 1800 50  0001 C CNN
	1    8500 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 1700 8600 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5ED2E900
P 9200 1550
F 0 "MX11" H 9233 1773 60  0000 C CNN
F 1 "MX-NoLED" H 9233 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8575 1525 60  0001 C CNN
F 3 "" H 8575 1525 60  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5ED2E90A
P 9050 1800
F 0 "D13" V 9096 1730 50  0000 R CNN
F 1 "D_Small" V 9005 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 1800 50  0001 C CNN
F 3 "~" V 9050 1800 50  0001 C CNN
	1    9050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1700 9150 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5ED2E915
P 9750 1550
F 0 "MX12" H 9783 1773 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9125 1525 60  0001 C CNN
F 3 "" H 9125 1525 60  0001 C CNN
	1    9750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5ED2E91F
P 9600 1800
F 0 "D14" V 9646 1730 50  0000 R CNN
F 1 "D_Small" V 9555 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 1800 50  0001 C CNN
F 3 "~" V 9600 1800 50  0001 C CNN
	1    9600 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1700 9700 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5ED2E92A
P 10300 1550
F 0 "MX13" H 10333 1773 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9675 1525 60  0001 C CNN
F 3 "" H 9675 1525 60  0001 C CNN
	1    10300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5ED2E934
P 10150 1800
F 0 "D15" V 10196 1730 50  0000 R CNN
F 1 "D_Small" V 10105 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 1800 50  0001 C CNN
F 3 "~" V 10150 1800 50  0001 C CNN
	1    10150 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1700 10250 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5ED2E93F
P 10850 1550
F 0 "MX14" H 10883 1773 60  0000 C CNN
F 1 "MX-NoLED" H 10883 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10225 1525 60  0001 C CNN
F 3 "" H 10225 1525 60  0001 C CNN
	1    10850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5ED2E949
P 10700 1800
F 0 "D16" V 10746 1730 50  0000 R CNN
F 1 "D_Small" V 10655 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 1800 50  0001 C CNN
F 3 "~" V 10700 1800 50  0001 C CNN
	1    10700 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1700 10800 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5ED2E954
P 11400 1550
F 0 "MX15" H 11433 1773 60  0000 C CNN
F 1 "MX-NoLED" H 11433 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10775 1525 60  0001 C CNN
F 3 "" H 10775 1525 60  0001 C CNN
	1    11400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5ED2E95E
P 11250 1800
F 0 "D17" V 11296 1730 50  0000 R CNN
F 1 "D_Small" V 11205 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11250 1800 50  0001 C CNN
F 3 "~" V 11250 1800 50  0001 C CNN
	1    11250 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 1700 11350 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5ED2E969
P 11950 1550
F 0 "MX16" H 11983 1773 60  0000 C CNN
F 1 "MX-NoLED" H 11983 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11325 1525 60  0001 C CNN
F 3 "" H 11325 1525 60  0001 C CNN
	1    11950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5ED2E973
P 11800 1800
F 0 "D18" V 11846 1730 50  0000 R CNN
F 1 "D_Small" V 11755 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 1800 50  0001 C CNN
F 3 "~" V 11800 1800 50  0001 C CNN
	1    11800 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 1700 11900 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5ED3F4BA
P 12500 1550
F 0 "MX17" H 12533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 12533 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11875 1525 60  0001 C CNN
F 3 "" H 11875 1525 60  0001 C CNN
	1    12500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5ED3F4C4
P 12350 1800
F 0 "D19" V 12396 1730 50  0000 R CNN
F 1 "D_Small" V 12305 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12350 1800 50  0001 C CNN
F 3 "~" V 12350 1800 50  0001 C CNN
	1    12350 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 1700 12450 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5ED3F4CF
P 13050 1550
F 0 "MX18" H 13083 1773 60  0000 C CNN
F 1 "MX-NoLED" H 13083 1699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12425 1525 60  0001 C CNN
F 3 "" H 12425 1525 60  0001 C CNN
	1    13050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5ED3F4D9
P 12900 1800
F 0 "D20" V 12946 1730 50  0000 R CNN
F 1 "D_Small" V 12855 1730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12900 1800 50  0001 C CNN
F 3 "~" V 12900 1800 50  0001 C CNN
	1    12900 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 1700 13000 1700
Wire Wire Line
	3550 1900 4100 1900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4650 1900
Connection ~ 4650 1900
Wire Wire Line
	4650 1900 5200 1900
Connection ~ 5200 1900
Wire Wire Line
	5200 1900 5750 1900
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 6300 1900
Connection ~ 6300 1900
Wire Wire Line
	6300 1900 6850 1900
Connection ~ 6850 1900
Wire Wire Line
	6850 1900 7400 1900
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7950 1900
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 9050 1900
Connection ~ 9050 1900
Wire Wire Line
	9050 1900 9600 1900
Connection ~ 9600 1900
Wire Wire Line
	9600 1900 10150 1900
Connection ~ 10150 1900
Wire Wire Line
	10150 1900 10700 1900
Connection ~ 10700 1900
Wire Wire Line
	10700 1900 11250 1900
Connection ~ 11250 1900
Wire Wire Line
	11250 1900 11800 1900
Connection ~ 11800 1900
Wire Wire Line
	11800 1900 12350 1900
Connection ~ 12350 1900
Wire Wire Line
	12350 1900 12900 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5ED45F96
P 3700 2300
F 0 "MX19" H 3733 2523 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3075 2275 60  0001 C CNN
F 3 "" H 3075 2275 60  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5ED45FA0
P 3550 2550
F 0 "D21" V 3596 2480 50  0000 R CNN
F 1 "D_Small" V 3505 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 2550 50  0001 C CNN
F 3 "~" V 3550 2550 50  0001 C CNN
	1    3550 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2450 3650 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5ED45FAB
P 4250 2300
F 0 "MX20" H 4283 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4283 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3625 2275 60  0001 C CNN
F 3 "" H 3625 2275 60  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5ED45FB5
P 4100 2550
F 0 "D22" V 4146 2480 50  0000 R CNN
F 1 "D_Small" V 4055 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 2550 50  0001 C CNN
F 3 "~" V 4100 2550 50  0001 C CNN
	1    4100 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2450 4200 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5ED45FC0
P 4800 2300
F 0 "MX21" H 4833 2523 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4175 2275 60  0001 C CNN
F 3 "" H 4175 2275 60  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5ED45FCA
P 4650 2550
F 0 "D23" V 4696 2480 50  0000 R CNN
F 1 "D_Small" V 4605 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 2550 50  0001 C CNN
F 3 "~" V 4650 2550 50  0001 C CNN
	1    4650 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2450 4750 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5ED45FD5
P 5350 2300
F 0 "MX22" H 5383 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 2275 60  0001 C CNN
F 3 "" H 4725 2275 60  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5ED45FDF
P 5200 2550
F 0 "D24" V 5246 2480 50  0000 R CNN
F 1 "D_Small" V 5155 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 2550 50  0001 C CNN
F 3 "~" V 5200 2550 50  0001 C CNN
	1    5200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2450 5300 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5ED45FEA
P 5900 2300
F 0 "MX23" H 5933 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5275 2275 60  0001 C CNN
F 3 "" H 5275 2275 60  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5ED45FF4
P 5750 2550
F 0 "D25" V 5796 2480 50  0000 R CNN
F 1 "D_Small" V 5705 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 2550 50  0001 C CNN
F 3 "~" V 5750 2550 50  0001 C CNN
	1    5750 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2450 5850 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5ED45FFF
P 6450 2300
F 0 "MX24" H 6483 2523 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 2275 60  0001 C CNN
F 3 "" H 5825 2275 60  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5ED46009
P 6300 2550
F 0 "D26" V 6346 2480 50  0000 R CNN
F 1 "D_Small" V 6255 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 2550 50  0001 C CNN
F 3 "~" V 6300 2550 50  0001 C CNN
	1    6300 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2450 6400 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5ED46014
P 7000 2300
F 0 "MX25" H 7033 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 2275 60  0001 C CNN
F 3 "" H 6375 2275 60  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5ED4601E
P 6850 2550
F 0 "D27" V 6896 2480 50  0000 R CNN
F 1 "D_Small" V 6805 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 2550 50  0001 C CNN
F 3 "~" V 6850 2550 50  0001 C CNN
	1    6850 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2450 6950 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5ED46029
P 7550 2300
F 0 "MX26" H 7583 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 2275 60  0001 C CNN
F 3 "" H 6925 2275 60  0001 C CNN
	1    7550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5ED46033
P 7400 2550
F 0 "D28" V 7446 2480 50  0000 R CNN
F 1 "D_Small" V 7355 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 2550 50  0001 C CNN
F 3 "~" V 7400 2550 50  0001 C CNN
	1    7400 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2450 7500 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5ED4603E
P 8100 2300
F 0 "MX27" H 8133 2523 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7475 2275 60  0001 C CNN
F 3 "" H 7475 2275 60  0001 C CNN
	1    8100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5ED46048
P 7950 2550
F 0 "D29" V 7996 2480 50  0000 R CNN
F 1 "D_Small" V 7905 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 2550 50  0001 C CNN
F 3 "~" V 7950 2550 50  0001 C CNN
	1    7950 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 2450 8050 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5ED46053
P 8650 2300
F 0 "MX28" H 8683 2523 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 2275 60  0001 C CNN
F 3 "" H 8025 2275 60  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5ED4605D
P 8500 2550
F 0 "D30" V 8546 2480 50  0000 R CNN
F 1 "D_Small" V 8455 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 2550 50  0001 C CNN
F 3 "~" V 8500 2550 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2450 8600 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5ED46068
P 9200 2300
F 0 "MX29" H 9233 2523 60  0000 C CNN
F 1 "MX-NoLED" H 9233 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8575 2275 60  0001 C CNN
F 3 "" H 8575 2275 60  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5ED46072
P 9050 2550
F 0 "D31" V 9096 2480 50  0000 R CNN
F 1 "D_Small" V 9005 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 2550 50  0001 C CNN
F 3 "~" V 9050 2550 50  0001 C CNN
	1    9050 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2450 9150 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5ED4607D
P 9750 2300
F 0 "MX30" H 9783 2523 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9125 2275 60  0001 C CNN
F 3 "" H 9125 2275 60  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5ED46087
P 9600 2550
F 0 "D32" V 9646 2480 50  0000 R CNN
F 1 "D_Small" V 9555 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 2550 50  0001 C CNN
F 3 "~" V 9600 2550 50  0001 C CNN
	1    9600 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 2450 9700 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5ED46092
P 10300 2300
F 0 "MX31" H 10333 2523 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9675 2275 60  0001 C CNN
F 3 "" H 9675 2275 60  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5ED4609C
P 10150 2550
F 0 "D33" V 10196 2480 50  0000 R CNN
F 1 "D_Small" V 10105 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10150 2550 50  0001 C CNN
F 3 "~" V 10150 2550 50  0001 C CNN
	1    10150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2450 10250 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5ED460A7
P 10850 2300
F 0 "MX32" H 10883 2523 60  0000 C CNN
F 1 "MX-NoLED" H 10883 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10225 2275 60  0001 C CNN
F 3 "" H 10225 2275 60  0001 C CNN
	1    10850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5ED460B1
P 10700 2550
F 0 "D34" V 10746 2480 50  0000 R CNN
F 1 "D_Small" V 10655 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 2550 50  0001 C CNN
F 3 "~" V 10700 2550 50  0001 C CNN
	1    10700 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2450 10800 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5ED460BC
P 11400 2300
F 0 "MX33" H 11433 2523 60  0000 C CNN
F 1 "MX-NoLED" H 11433 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10775 2275 60  0001 C CNN
F 3 "" H 10775 2275 60  0001 C CNN
	1    11400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5ED460C6
P 11250 2550
F 0 "D35" V 11296 2480 50  0000 R CNN
F 1 "D_Small" V 11205 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11250 2550 50  0001 C CNN
F 3 "~" V 11250 2550 50  0001 C CNN
	1    11250 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 2450 11350 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5ED460D1
P 11950 2300
F 0 "MX34" H 11983 2523 60  0000 C CNN
F 1 "MX-NoLED" H 11983 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11325 2275 60  0001 C CNN
F 3 "" H 11325 2275 60  0001 C CNN
	1    11950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5ED460DB
P 11800 2550
F 0 "D36" V 11846 2480 50  0000 R CNN
F 1 "D_Small" V 11755 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 2550 50  0001 C CNN
F 3 "~" V 11800 2550 50  0001 C CNN
	1    11800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2450 11900 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5ED460E6
P 12500 2300
F 0 "MX35" H 12533 2523 60  0000 C CNN
F 1 "MX-NoLED" H 12533 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11875 2275 60  0001 C CNN
F 3 "" H 11875 2275 60  0001 C CNN
	1    12500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5ED460F0
P 12350 2550
F 0 "D37" V 12396 2480 50  0000 R CNN
F 1 "D_Small" V 12305 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12350 2550 50  0001 C CNN
F 3 "~" V 12350 2550 50  0001 C CNN
	1    12350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2450 12450 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5ED460FB
P 13050 2300
F 0 "MX36" H 13083 2523 60  0000 C CNN
F 1 "MX-NoLED" H 13083 2449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12425 2275 60  0001 C CNN
F 3 "" H 12425 2275 60  0001 C CNN
	1    13050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5ED46105
P 12900 2550
F 0 "D38" V 12946 2480 50  0000 R CNN
F 1 "D_Small" V 12855 2480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12900 2550 50  0001 C CNN
F 3 "~" V 12900 2550 50  0001 C CNN
	1    12900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 2450 13000 2450
Wire Wire Line
	3550 2650 4100 2650
Connection ~ 4100 2650
Wire Wire Line
	4100 2650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 5200 2650
Connection ~ 5200 2650
Wire Wire Line
	5200 2650 5750 2650
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 6300 2650
Connection ~ 6300 2650
Wire Wire Line
	6300 2650 6850 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2650 7400 2650
Connection ~ 7400 2650
Wire Wire Line
	7400 2650 7950 2650
Connection ~ 7950 2650
Wire Wire Line
	7950 2650 8500 2650
Connection ~ 8500 2650
Wire Wire Line
	8500 2650 9050 2650
Connection ~ 9050 2650
Wire Wire Line
	9050 2650 9600 2650
Connection ~ 9600 2650
Wire Wire Line
	9600 2650 10150 2650
Connection ~ 10150 2650
Wire Wire Line
	10150 2650 10700 2650
Connection ~ 10700 2650
Wire Wire Line
	10700 2650 11250 2650
Connection ~ 11250 2650
Wire Wire Line
	11250 2650 11800 2650
Connection ~ 11800 2650
Wire Wire Line
	11800 2650 12350 2650
Connection ~ 12350 2650
Wire Wire Line
	12350 2650 12900 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5ED5A7B5
P 3700 3050
F 0 "MX37" H 3733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3075 3025 60  0001 C CNN
F 3 "" H 3075 3025 60  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5ED5A7BF
P 3550 3300
F 0 "D39" V 3596 3230 50  0000 R CNN
F 1 "D_Small" V 3505 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 3300 50  0001 C CNN
F 3 "~" V 3550 3300 50  0001 C CNN
	1    3550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3200 3650 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5ED5A7CA
P 4250 3050
F 0 "MX38" H 4283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3625 3025 60  0001 C CNN
F 3 "" H 3625 3025 60  0001 C CNN
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5ED5A7D4
P 4100 3300
F 0 "D40" V 4146 3230 50  0000 R CNN
F 1 "D_Small" V 4055 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 3300 50  0001 C CNN
F 3 "~" V 4100 3300 50  0001 C CNN
	1    4100 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3200 4200 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5ED5A7DF
P 4800 3050
F 0 "MX39" H 4833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4175 3025 60  0001 C CNN
F 3 "" H 4175 3025 60  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5ED5A7E9
P 4650 3300
F 0 "D41" V 4696 3230 50  0000 R CNN
F 1 "D_Small" V 4605 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 3300 50  0001 C CNN
F 3 "~" V 4650 3300 50  0001 C CNN
	1    4650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3200 4750 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5ED5A7F4
P 5350 3050
F 0 "MX40" H 5383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5ED5A7FE
P 5200 3300
F 0 "D42" V 5246 3230 50  0000 R CNN
F 1 "D_Small" V 5155 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 3300 50  0001 C CNN
F 3 "~" V 5200 3300 50  0001 C CNN
	1    5200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3200 5300 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5ED5A809
P 5900 3050
F 0 "MX41" H 5933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5275 3025 60  0001 C CNN
F 3 "" H 5275 3025 60  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5ED5A813
P 5750 3300
F 0 "D43" V 5796 3230 50  0000 R CNN
F 1 "D_Small" V 5705 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 3300 50  0001 C CNN
F 3 "~" V 5750 3300 50  0001 C CNN
	1    5750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3200 5850 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5ED5A81E
P 6450 3050
F 0 "MX42" H 6483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 3025 60  0001 C CNN
F 3 "" H 5825 3025 60  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5ED5A828
P 6300 3300
F 0 "D44" V 6346 3230 50  0000 R CNN
F 1 "D_Small" V 6255 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 3300 50  0001 C CNN
F 3 "~" V 6300 3300 50  0001 C CNN
	1    6300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3200 6400 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5ED5A833
P 7000 3050
F 0 "MX43" H 7033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 3025 60  0001 C CNN
F 3 "" H 6375 3025 60  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5ED5A83D
P 6850 3300
F 0 "D45" V 6896 3230 50  0000 R CNN
F 1 "D_Small" V 6805 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 3300 50  0001 C CNN
F 3 "~" V 6850 3300 50  0001 C CNN
	1    6850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3200 6950 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5ED5A848
P 7550 3050
F 0 "MX44" H 7583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 3025 60  0001 C CNN
F 3 "" H 6925 3025 60  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5ED5A852
P 7400 3300
F 0 "D46" V 7446 3230 50  0000 R CNN
F 1 "D_Small" V 7355 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 3300 50  0001 C CNN
F 3 "~" V 7400 3300 50  0001 C CNN
	1    7400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3200 7500 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5ED5A85D
P 8100 3050
F 0 "MX45" H 8133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7475 3025 60  0001 C CNN
F 3 "" H 7475 3025 60  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5ED5A867
P 7950 3300
F 0 "D47" V 7996 3230 50  0000 R CNN
F 1 "D_Small" V 7905 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 3300 50  0001 C CNN
F 3 "~" V 7950 3300 50  0001 C CNN
	1    7950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3200 8050 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5ED5A872
P 8650 3050
F 0 "MX46" H 8683 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 3025 60  0001 C CNN
F 3 "" H 8025 3025 60  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5ED5A87C
P 8500 3300
F 0 "D48" V 8546 3230 50  0000 R CNN
F 1 "D_Small" V 8455 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 3300 50  0001 C CNN
F 3 "~" V 8500 3300 50  0001 C CNN
	1    8500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3200 8600 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5ED5A887
P 9200 3050
F 0 "MX47" H 9233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8575 3025 60  0001 C CNN
F 3 "" H 8575 3025 60  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5ED5A891
P 9050 3300
F 0 "D49" V 9096 3230 50  0000 R CNN
F 1 "D_Small" V 9005 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 3300 50  0001 C CNN
F 3 "~" V 9050 3300 50  0001 C CNN
	1    9050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3200 9150 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5ED5A89C
P 9750 3050
F 0 "MX48" H 9783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9125 3025 60  0001 C CNN
F 3 "" H 9125 3025 60  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5ED5A8A6
P 9600 3300
F 0 "D50" V 9646 3230 50  0000 R CNN
F 1 "D_Small" V 9555 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 3300 50  0001 C CNN
F 3 "~" V 9600 3300 50  0001 C CNN
	1    9600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3200 9700 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5ED5A8DB
P 11400 3050
F 0 "MX49" H 11433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 11433 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10775 3025 60  0001 C CNN
F 3 "" H 10775 3025 60  0001 C CNN
	1    11400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5ED5A8E5
P 11250 3300
F 0 "D51" V 11296 3230 50  0000 R CNN
F 1 "D_Small" V 11205 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11250 3300 50  0001 C CNN
F 3 "~" V 11250 3300 50  0001 C CNN
	1    11250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 3200 11350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5ED5A8F0
P 11950 3050
F 0 "MX50" H 11983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 11983 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11325 3025 60  0001 C CNN
F 3 "" H 11325 3025 60  0001 C CNN
	1    11950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5ED5A8FA
P 11800 3300
F 0 "D52" V 11846 3230 50  0000 R CNN
F 1 "D_Small" V 11755 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 3300 50  0001 C CNN
F 3 "~" V 11800 3300 50  0001 C CNN
	1    11800 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 3200 11900 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5ED5A905
P 12500 3050
F 0 "MX51" H 12533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 12533 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11875 3025 60  0001 C CNN
F 3 "" H 11875 3025 60  0001 C CNN
	1    12500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5ED5A90F
P 12350 3300
F 0 "D53" V 12396 3230 50  0000 R CNN
F 1 "D_Small" V 12305 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12350 3300 50  0001 C CNN
F 3 "~" V 12350 3300 50  0001 C CNN
	1    12350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3200 12450 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5ED5A91A
P 13050 3050
F 0 "MX52" H 13083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 13083 3199 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12425 3025 60  0001 C CNN
F 3 "" H 12425 3025 60  0001 C CNN
	1    13050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5ED5A924
P 12900 3300
F 0 "D54" V 12946 3230 50  0000 R CNN
F 1 "D_Small" V 12855 3230 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12900 3300 50  0001 C CNN
F 3 "~" V 12900 3300 50  0001 C CNN
	1    12900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 3200 13000 3200
Wire Wire Line
	3550 3400 4100 3400
Connection ~ 4100 3400
Wire Wire Line
	4100 3400 4650 3400
Connection ~ 4650 3400
Wire Wire Line
	4650 3400 5200 3400
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 5750 3400
Connection ~ 5750 3400
Wire Wire Line
	5750 3400 6300 3400
Connection ~ 6300 3400
Wire Wire Line
	6300 3400 6850 3400
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 7400 3400
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7950 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	8500 3400 9050 3400
Connection ~ 9050 3400
Wire Wire Line
	9050 3400 9600 3400
Connection ~ 9600 3400
Connection ~ 11250 3400
Wire Wire Line
	11250 3400 11800 3400
Connection ~ 11800 3400
Wire Wire Line
	11800 3400 12350 3400
Connection ~ 12350 3400
Wire Wire Line
	12350 3400 12900 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5ED5A950
P 3700 3800
F 0 "MX53" H 3733 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3075 3775 60  0001 C CNN
F 3 "" H 3075 3775 60  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5ED5A95A
P 3550 4050
F 0 "D55" V 3596 3980 50  0000 R CNN
F 1 "D_Small" V 3505 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 4050 50  0001 C CNN
F 3 "~" V 3550 4050 50  0001 C CNN
	1    3550 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3650 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5ED5AA61
P 10850 3800
F 0 "MX64" H 10883 4023 60  0000 C CNN
F 1 "MX-NoLED" H 10883 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10225 3775 60  0001 C CNN
F 3 "" H 10225 3775 60  0001 C CNN
	1    10850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5ED5AA6B
P 10700 4050
F 0 "D66" V 10746 3980 50  0000 R CNN
F 1 "D_Small" V 10655 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 4050 50  0001 C CNN
F 3 "~" V 10700 4050 50  0001 C CNN
	1    10700 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3950 10800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5ED5AA76
P 11400 3800
F 0 "MX65" H 11433 4023 60  0000 C CNN
F 1 "MX-NoLED" H 11433 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10775 3775 60  0001 C CNN
F 3 "" H 10775 3775 60  0001 C CNN
	1    11400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5ED5AA80
P 11250 4050
F 0 "D67" V 11296 3980 50  0000 R CNN
F 1 "D_Small" V 11205 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11250 4050 50  0001 C CNN
F 3 "~" V 11250 4050 50  0001 C CNN
	1    11250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 3950 11350 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5ED5AA8B
P 11950 3800
F 0 "MX66" H 11983 4023 60  0000 C CNN
F 1 "MX-NoLED" H 11983 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11325 3775 60  0001 C CNN
F 3 "" H 11325 3775 60  0001 C CNN
	1    11950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5ED5AA95
P 11800 4050
F 0 "D68" V 11846 3980 50  0000 R CNN
F 1 "D_Small" V 11755 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 4050 50  0001 C CNN
F 3 "~" V 11800 4050 50  0001 C CNN
	1    11800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 3950 11900 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5ED5AAA0
P 12500 3800
F 0 "MX67" H 12533 4023 60  0000 C CNN
F 1 "MX-NoLED" H 12533 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11875 3775 60  0001 C CNN
F 3 "" H 11875 3775 60  0001 C CNN
	1    12500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5ED5AAAA
P 12350 4050
F 0 "D69" V 12396 3980 50  0000 R CNN
F 1 "D_Small" V 12305 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12350 4050 50  0001 C CNN
F 3 "~" V 12350 4050 50  0001 C CNN
	1    12350 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3950 12450 3950
Connection ~ 10700 4150
Wire Wire Line
	10700 4150 11250 4150
Connection ~ 11250 4150
Wire Wire Line
	11250 4150 11800 4150
Connection ~ 11800 4150
Wire Wire Line
	11800 4150 12350 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EDA7B08
P 3700 4550
F 0 "MX68" H 3733 4773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3075 4525 60  0001 C CNN
F 3 "" H 3075 4525 60  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5EDA7B12
P 3550 4800
F 0 "D70" V 3596 4730 50  0000 R CNN
F 1 "D_Small" V 3505 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3550 4800 50  0001 C CNN
F 3 "~" V 3550 4800 50  0001 C CNN
	1    3550 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4700 3650 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5EDA7B1D
P 4250 4550
F 0 "MX69" H 4283 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3625 4525 60  0001 C CNN
F 3 "" H 3625 4525 60  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5EDA7B27
P 4100 4800
F 0 "D71" V 4146 4730 50  0000 R CNN
F 1 "D_Small" V 4055 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 4800 50  0001 C CNN
F 3 "~" V 4100 4800 50  0001 C CNN
	1    4100 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4700 4200 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5EDA7B32
P 4800 4550
F 0 "MX70" H 4833 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4175 4525 60  0001 C CNN
F 3 "" H 4175 4525 60  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5EDA7B3C
P 4650 4800
F 0 "D72" V 4696 4730 50  0000 R CNN
F 1 "D_Small" V 4605 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 4800 50  0001 C CNN
F 3 "~" V 4650 4800 50  0001 C CNN
	1    4650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4700 4750 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5EDA7B47
P 5350 4550
F 0 "MX71" H 5383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 4525 60  0001 C CNN
F 3 "" H 4725 4525 60  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 5EDA7B51
P 5200 4800
F 0 "D73" V 5246 4730 50  0000 R CNN
F 1 "D_Small" V 5155 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 4800 50  0001 C CNN
F 3 "~" V 5200 4800 50  0001 C CNN
	1    5200 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4700 5300 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5EDA7BC5
P 8100 4550
F 0 "MX73" H 8133 4773 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7475 4525 60  0001 C CNN
F 3 "" H 7475 4525 60  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 5EDA7BCF
P 7950 4800
F 0 "D75" V 7996 4730 50  0000 R CNN
F 1 "D_Small" V 7905 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 4800 50  0001 C CNN
F 3 "~" V 7950 4800 50  0001 C CNN
	1    7950 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4700 8050 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5EDA7BDA
P 8650 4550
F 0 "MX74" H 8683 4773 60  0000 C CNN
F 1 "MX-NoLED" H 8683 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 4525 60  0001 C CNN
F 3 "" H 8025 4525 60  0001 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 5EDA7BE4
P 8500 4800
F 0 "D76" V 8546 4730 50  0000 R CNN
F 1 "D_Small" V 8455 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 4800 50  0001 C CNN
F 3 "~" V 8500 4800 50  0001 C CNN
	1    8500 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4700 8600 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5EDA7BEF
P 9200 4550
F 0 "MX75" H 9233 4773 60  0000 C CNN
F 1 "MX-NoLED" H 9233 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8575 4525 60  0001 C CNN
F 3 "" H 8575 4525 60  0001 C CNN
	1    9200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 5EDA7BF9
P 9050 4800
F 0 "D77" V 9096 4730 50  0000 R CNN
F 1 "D_Small" V 9005 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 4800 50  0001 C CNN
F 3 "~" V 9050 4800 50  0001 C CNN
	1    9050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4700 9150 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5EDA7C04
P 9750 4550
F 0 "MX76" H 9783 4773 60  0000 C CNN
F 1 "MX-NoLED" H 9783 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9125 4525 60  0001 C CNN
F 3 "" H 9125 4525 60  0001 C CNN
	1    9750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 5EDA7C0E
P 9600 4800
F 0 "D78" V 9646 4730 50  0000 R CNN
F 1 "D_Small" V 9555 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9600 4800 50  0001 C CNN
F 3 "~" V 9600 4800 50  0001 C CNN
	1    9600 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4700 9700 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5EDA7C19
P 10850 4550
F 0 "MX77" H 10883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 10883 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10225 4525 60  0001 C CNN
F 3 "" H 10225 4525 60  0001 C CNN
	1    10850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 5EDA7C23
P 10700 4800
F 0 "D79" V 10746 4730 50  0000 R CNN
F 1 "D_Small" V 10655 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10700 4800 50  0001 C CNN
F 3 "~" V 10700 4800 50  0001 C CNN
	1    10700 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4700 10800 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5EDA7C2E
P 11400 4550
F 0 "MX78" H 11433 4773 60  0000 C CNN
F 1 "MX-NoLED" H 11433 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10775 4525 60  0001 C CNN
F 3 "" H 10775 4525 60  0001 C CNN
	1    11400 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 5EDA7C38
P 11250 4800
F 0 "D80" V 11296 4730 50  0000 R CNN
F 1 "D_Small" V 11205 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11250 4800 50  0001 C CNN
F 3 "~" V 11250 4800 50  0001 C CNN
	1    11250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 4700 11350 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5EDA7C58
P 12500 4550
F 0 "MX79" H 12533 4773 60  0000 C CNN
F 1 "MX-NoLED" H 12533 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11875 4525 60  0001 C CNN
F 3 "" H 11875 4525 60  0001 C CNN
	1    12500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5EDA7C62
P 12350 4800
F 0 "D81" V 12396 4730 50  0000 R CNN
F 1 "D_Small" V 12305 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12350 4800 50  0001 C CNN
F 3 "~" V 12350 4800 50  0001 C CNN
	1    12350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 4700 12450 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5EDA7C6D
P 13050 4550
F 0 "MX80" H 13083 4773 60  0000 C CNN
F 1 "MX-NoLED" H 13083 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12425 4525 60  0001 C CNN
F 3 "" H 12425 4525 60  0001 C CNN
	1    13050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 5EDA7C77
P 12900 4800
F 0 "D83" V 12946 4730 50  0000 R CNN
F 1 "D_Small" V 12855 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12900 4800 50  0001 C CNN
F 3 "~" V 12900 4800 50  0001 C CNN
	1    12900 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 4700 13000 4700
Wire Wire Line
	3550 4900 4100 4900
Connection ~ 4100 4900
Wire Wire Line
	4100 4900 4650 4900
Connection ~ 4650 4900
Wire Wire Line
	4650 4900 5200 4900
Connection ~ 5200 4900
Connection ~ 10700 4900
Wire Wire Line
	10700 4900 11250 4900
Connection ~ 11250 4900
Connection ~ 12350 4900
Wire Wire Line
	12350 4900 12900 4900
Wire Wire Line
	9600 3400 11250 3400
Wire Wire Line
	7400 4700 7500 4700
Wire Wire Line
	5200 4900 6300 4900
Connection ~ 7400 4900
$Comp
L Device:D_Small D74
U 1 1 5EDA7BA5
P 7400 4800
F 0 "D74" V 7446 4730 50  0000 R CNN
F 1 "D_Small" V 7355 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 4800 50  0001 C CNN
F 3 "~" V 7400 4800 50  0001 C CNN
	1    7400 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5EDA7B9B
P 7550 4550
F 0 "MX72" H 7583 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 4525 60  0001 C CNN
F 3 "" H 6925 4525 60  0001 C CNN
	1    7550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4900 7950 4900
Wire Wire Line
	11250 4900 12350 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5EE5B1F0
P 6450 4550
F 0 "MX81" H 6483 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4699 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 4525 60  0001 C CNN
F 3 "" H 5825 4525 60  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D84
U 1 1 5EE5B1FA
P 6300 4800
F 0 "D84" V 6346 4730 50  0000 R CNN
F 1 "D_Small" V 6255 4730 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 4800 50  0001 C CNN
F 3 "~" V 6300 4800 50  0001 C CNN
	1    6300 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4700 6400 4700
Connection ~ 6300 4900
Wire Wire Line
	6300 4900 7400 4900
Wire Wire Line
	3850 1500 3850 2250
Connection ~ 3850 2250
Wire Wire Line
	3850 2250 3850 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3850 3750
Connection ~ 3850 3750
Wire Wire Line
	3850 3750 3850 4500
Wire Wire Line
	4400 4500 4400 3750
Connection ~ 4400 2250
Wire Wire Line
	4400 2250 4400 1500
Connection ~ 4400 3000
Wire Wire Line
	4400 3000 4400 2250
Wire Wire Line
	4950 1500 4950 2250
Connection ~ 4950 2250
Wire Wire Line
	4950 2250 4950 3000
Connection ~ 4950 3000
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 5500 1500
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5500 2250
Wire Wire Line
	6050 1500 6050 2250
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6050 3000
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 6050 3750
Connection ~ 6600 2250
Wire Wire Line
	6600 2250 6600 1500
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6600 2250
Connection ~ 7700 2250
Wire Wire Line
	7700 2250 7700 1500
Connection ~ 7700 3000
Wire Wire Line
	7700 3000 7700 2250
Wire Wire Line
	8250 1500 8250 2250
Connection ~ 8250 2250
Wire Wire Line
	8250 2250 8250 3000
Connection ~ 8250 3000
Wire Wire Line
	8250 3000 8250 3750
Wire Wire Line
	7150 3750 7150 3000
Connection ~ 7150 2250
Wire Wire Line
	7150 2250 7150 1500
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7150 2250
Wire Wire Line
	8800 1500 8800 2250
Connection ~ 8800 2250
Wire Wire Line
	8800 2250 8800 3000
Connection ~ 8800 3000
Connection ~ 9350 2250
Wire Wire Line
	9350 2250 9350 1500
Connection ~ 9350 3000
Wire Wire Line
	9350 3000 9350 2250
Wire Wire Line
	9900 1500 9900 2250
Connection ~ 9900 2250
Wire Wire Line
	9900 2250 9900 3000
Connection ~ 9900 3000
Connection ~ 10450 2250
Wire Wire Line
	10450 2250 10450 1500
Wire Wire Line
	11000 1500 11000 2250
Connection ~ 11000 2250
Wire Wire Line
	11000 2250 11000 3750
Connection ~ 11000 3750
Wire Wire Line
	11000 3750 11000 4500
Wire Wire Line
	11550 4500 11550 3750
Connection ~ 11550 2250
Wire Wire Line
	11550 2250 11550 1500
Connection ~ 11550 3000
Wire Wire Line
	11550 3000 11550 2250
Connection ~ 11550 3750
Wire Wire Line
	11550 3750 11550 3000
Wire Wire Line
	12100 1500 12100 2250
Connection ~ 12100 2250
Wire Wire Line
	12100 2250 12100 3000
Connection ~ 12100 3000
Wire Wire Line
	12100 3000 12100 3750
Wire Wire Line
	12650 4500 12650 3750
Connection ~ 12650 2250
Wire Wire Line
	12650 2250 12650 1500
Connection ~ 12650 3000
Wire Wire Line
	12650 3000 12650 2250
Connection ~ 12650 3750
Wire Wire Line
	12650 3750 12650 3000
Wire Wire Line
	3550 4150 4100 4150
Wire Wire Line
	4100 3950 4200 3950
$Comp
L Device:D_Small D56
U 1 1 5ED5A984
P 4100 4050
F 0 "D56" V 4146 3980 50  0000 R CNN
F 1 "D_Small" V 4055 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 4050 50  0001 C CNN
F 3 "~" V 4100 4050 50  0001 C CNN
	1    4100 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5ED5A97A
P 4250 3800
F 0 "MX54" H 4283 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3625 3775 60  0001 C CNN
F 3 "" H 3625 3775 60  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3950 4750 3950
$Comp
L Device:D_Small D57
U 1 1 5ED5A999
P 4650 4050
F 0 "D57" V 4696 3980 50  0000 R CNN
F 1 "D_Small" V 4605 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4650 4050 50  0001 C CNN
F 3 "~" V 4650 4050 50  0001 C CNN
	1    4650 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5ED5A98F
P 4800 3800
F 0 "MX55" H 4833 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4175 3775 60  0001 C CNN
F 3 "" H 4175 3775 60  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3950 5300 3950
$Comp
L Device:D_Small D58
U 1 1 5ED5A9AE
P 5200 4050
F 0 "D58" V 5246 3980 50  0000 R CNN
F 1 "D_Small" V 5155 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5200 4050 50  0001 C CNN
F 3 "~" V 5200 4050 50  0001 C CNN
	1    5200 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5ED5A9A4
P 5350 3800
F 0 "MX56" H 5383 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 3775 60  0001 C CNN
F 3 "" H 4725 3775 60  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3950 5850 3950
$Comp
L Device:D_Small D59
U 1 1 5ED5A9C3
P 5750 4050
F 0 "D59" V 5796 3980 50  0000 R CNN
F 1 "D_Small" V 5705 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 4050 50  0001 C CNN
F 3 "~" V 5750 4050 50  0001 C CNN
	1    5750 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5ED5A9B9
P 5900 3800
F 0 "MX57" H 5933 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5275 3775 60  0001 C CNN
F 3 "" H 5275 3775 60  0001 C CNN
	1    5900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3950 6400 3950
$Comp
L Device:D_Small D60
U 1 1 5ED5A9D8
P 6300 4050
F 0 "D60" V 6346 3980 50  0000 R CNN
F 1 "D_Small" V 6255 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 4050 50  0001 C CNN
F 3 "~" V 6300 4050 50  0001 C CNN
	1    6300 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5ED5A9CE
P 6450 3800
F 0 "MX58" H 6483 4023 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 3775 60  0001 C CNN
F 3 "" H 5825 3775 60  0001 C CNN
	1    6450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3950 6950 3950
$Comp
L Device:D_Small D61
U 1 1 5ED5A9ED
P 6850 4050
F 0 "D61" V 6896 3980 50  0000 R CNN
F 1 "D_Small" V 6805 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 4050 50  0001 C CNN
F 3 "~" V 6850 4050 50  0001 C CNN
	1    6850 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5ED5A9E3
P 7000 3800
F 0 "MX59" H 7033 4023 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 3775 60  0001 C CNN
F 3 "" H 6375 3775 60  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3950 7500 3950
$Comp
L Device:D_Small D62
U 1 1 5ED5AA02
P 7400 4050
F 0 "D62" V 7446 3980 50  0000 R CNN
F 1 "D_Small" V 7355 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7400 4050 50  0001 C CNN
F 3 "~" V 7400 4050 50  0001 C CNN
	1    7400 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5ED5A9F8
P 7550 3800
F 0 "MX60" H 7583 4023 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 3775 60  0001 C CNN
F 3 "" H 6925 3775 60  0001 C CNN
	1    7550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3950 8050 3950
$Comp
L Device:D_Small D63
U 1 1 5ED5AA17
P 7950 4050
F 0 "D63" V 7996 3980 50  0000 R CNN
F 1 "D_Small" V 7905 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 4050 50  0001 C CNN
F 3 "~" V 7950 4050 50  0001 C CNN
	1    7950 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5ED5AA0D
P 8100 3800
F 0 "MX61" H 8133 4023 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7475 3775 60  0001 C CNN
F 3 "" H 7475 3775 60  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3950 8600 3950
$Comp
L Device:D_Small D64
U 1 1 5ED5AA2C
P 8500 4050
F 0 "D64" V 8546 3980 50  0000 R CNN
F 1 "D_Small" V 8455 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8500 4050 50  0001 C CNN
F 3 "~" V 8500 4050 50  0001 C CNN
	1    8500 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5ED5AA22
P 8650 3800
F 0 "MX62" H 8683 4023 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 3775 60  0001 C CNN
F 3 "" H 8025 3775 60  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4500 10450 2250
Wire Wire Line
	9050 3950 9150 3950
$Comp
L Device:D_Small D65
U 1 1 5ED5AA41
P 9050 4050
F 0 "D65" V 9096 3980 50  0000 R CNN
F 1 "D_Small" V 9005 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 4050 50  0001 C CNN
F 3 "~" V 9050 4050 50  0001 C CNN
	1    9050 4050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5ED5AA37
P 9200 3800
F 0 "MX63" H 9233 4023 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3949 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8575 3775 60  0001 C CNN
F 3 "" H 8575 3775 60  0001 C CNN
	1    9200 3800
	1    0    0    -1  
$EndComp
Connection ~ 4100 4150
Connection ~ 4400 3750
Wire Wire Line
	4400 3750 4400 3000
Wire Wire Line
	4950 3000 4950 3750
Wire Wire Line
	4100 4150 4650 4150
Connection ~ 4650 4150
Connection ~ 4950 3750
Wire Wire Line
	4950 3750 4950 4500
Wire Wire Line
	5500 3000 5500 3750
Wire Wire Line
	4650 4150 5200 4150
Connection ~ 5200 4150
Connection ~ 5500 3750
Wire Wire Line
	5500 3750 5500 4500
Wire Wire Line
	5200 4150 5750 4150
Connection ~ 5750 4150
Wire Wire Line
	6600 3000 6600 3750
Wire Wire Line
	5750 4150 6300 4150
Connection ~ 6300 4150
Connection ~ 6600 3750
Wire Wire Line
	6600 3750 6600 4500
Wire Wire Line
	6300 4150 6850 4150
Connection ~ 6850 4150
Wire Wire Line
	7700 3000 7700 3750
Wire Wire Line
	6850 4150 7400 4150
Connection ~ 7400 4150
Connection ~ 7700 3750
Wire Wire Line
	7700 3750 7700 4500
Wire Wire Line
	7400 4150 7950 4150
Connection ~ 7950 4150
Wire Wire Line
	8800 3000 8800 3750
Wire Wire Line
	7950 4150 8500 4150
Connection ~ 8500 4150
Connection ~ 8800 3750
Wire Wire Line
	8800 3750 8800 4500
Wire Wire Line
	9350 3000 9350 3750
Wire Wire Line
	8500 4150 9050 4150
Connection ~ 7950 4900
Wire Wire Line
	7950 4900 8500 4900
Wire Wire Line
	8250 3750 8250 4500
Connection ~ 8250 3750
Connection ~ 8500 4900
Wire Wire Line
	8500 4900 9050 4900
Connection ~ 9050 4150
Connection ~ 9350 3750
Wire Wire Line
	9350 3750 9350 4500
Wire Wire Line
	9900 3000 9900 4500
Wire Wire Line
	9050 4150 10700 4150
Connection ~ 9050 4900
Wire Wire Line
	9050 4900 9600 4900
Connection ~ 9600 4900
Wire Wire Line
	9600 4900 10700 4900
$Comp
L power:GND #PWR0102
U 1 1 5F6FE86E
P 9450 9900
F 0 "#PWR0102" H 9450 9650 50  0001 C CNN
F 1 "GND" H 9455 9727 50  0000 C CNN
F 2 "" H 9450 9900 50  0001 C CNN
F 3 "" H 9450 9900 50  0001 C CNN
	1    9450 9900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F715D1F
P 9450 9600
F 0 "#PWR0103" H 9450 9450 50  0001 C CNN
F 1 "+5V" H 9465 9773 50  0000 C CNN
F 2 "" H 9450 9600 50  0001 C CNN
F 3 "" H 9450 9600 50  0001 C CNN
	1    9450 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F7915E4
P 9650 9700
F 0 "J4" H 9730 9692 50  0000 L CNN
F 1 "Conn_01x04" H 9730 9601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9650 9700 50  0001 C CNN
F 3 "~" H 9650 9700 50  0001 C CNN
	1    9650 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F793D16
P 10600 9800
F 0 "J3" H 10680 9792 50  0000 L CNN
F 1 "Conn_01x04" H 10680 9701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10600 9800 50  0001 C CNN
F 3 "~" H 10600 9800 50  0001 C CNN
	1    10600 9800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F7DE269
P 10800 9900
F 0 "#PWR0101" H 10800 9750 50  0001 C CNN
F 1 "+5V" H 10815 10073 50  0000 C CNN
F 2 "" H 10800 9900 50  0001 C CNN
F 3 "" H 10800 9900 50  0001 C CNN
	1    10800 9900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7DE8E8
P 10800 9600
F 0 "#PWR0104" H 10800 9350 50  0001 C CNN
F 1 "GND" H 10805 9427 50  0000 C CNN
F 2 "" H 10800 9600 50  0001 C CNN
F 3 "" H 10800 9600 50  0001 C CNN
	1    10800 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 9800 9450 9800
Connection ~ 10800 9900
Wire Wire Line
	11200 9800 10800 9800
Wire Wire Line
	10800 9700 11100 9700
Wire Wire Line
	11100 9900 11100 9700
Connection ~ 11100 9700
Wire Wire Line
	11100 9700 11200 9700
$Comp
L Device:R R2
U 1 1 5EC4799A
P 11350 9700
F 0 "R2" V 11450 9700 50  0000 C CNN
F 1 "68R" V 11350 9700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11280 9700 50  0001 C CNN
F 3 "~" H 11350 9700 50  0001 C CNN
	1    11350 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EC46F28
P 11350 9800
F 0 "R3" V 11250 9800 50  0000 C CNN
F 1 "68R" V 11350 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11280 9800 50  0001 C CNN
F 3 "~" H 11350 9800 50  0001 C CNN
	1    11350 9800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 9700 9450 9700
Text GLabel 3850 1500 1    50   Input ~ 0
col1
Text GLabel 4100 10100 2    50   Input ~ 0
col1
Text GLabel 4400 1500 1    50   Input ~ 0
col2
Text GLabel 4100 10000 2    50   Input ~ 0
col2
Text GLabel 4950 1500 1    50   Input ~ 0
col3
Text GLabel 4100 9600 2    50   Input ~ 0
col3
Text GLabel 4100 9500 2    50   Input ~ 0
col4
Text GLabel 5500 1500 1    50   Input ~ 0
col4
Text GLabel 4100 10200 2    50   Input ~ 0
col5
Text GLabel 6050 1500 1    50   Input ~ 0
col5
Text GLabel 4100 8600 2    50   Input ~ 0
col6
Text GLabel 6600 1500 1    50   Input ~ 0
col6
Text GLabel 4100 8700 2    50   Input ~ 0
col7
Text GLabel 7150 1500 1    50   Input ~ 0
col7
Text GLabel 7700 1500 1    50   Input ~ 0
col8
Text GLabel 8250 1500 1    50   Input ~ 0
col9
Text GLabel 8800 1500 1    50   Input ~ 0
col10
Text GLabel 4100 8800 2    50   Input ~ 0
col8
Text GLabel 4100 8900 2    50   Input ~ 0
col9
Text GLabel 4100 9000 2    50   Input ~ 0
col10
Text GLabel 9350 1500 1    50   Input ~ 0
col11
Text GLabel 9900 1500 1    50   Input ~ 0
col12
Text GLabel 4100 9100 2    50   Input ~ 0
col11
Text GLabel 4100 9200 2    50   Input ~ 0
col12
Text GLabel 10450 1500 1    50   Input ~ 0
col13
Text GLabel 4100 9300 2    50   Input ~ 0
col13
Text GLabel 11000 1500 1    50   Input ~ 0
col14
Text GLabel 11550 1500 1    50   Input ~ 0
col15
Text GLabel 12100 1500 1    50   Input ~ 0
col16
Text GLabel 12650 1500 1    50   Input ~ 0
col17
Text GLabel 13200 1500 1    50   Input ~ 0
col18
Wire Wire Line
	13200 1500 13200 2250
Connection ~ 13200 2250
Wire Wire Line
	13200 2250 13200 3000
Connection ~ 13200 3000
Wire Wire Line
	13200 3000 13200 4500
Text GLabel 4100 7500 2    50   Input ~ 0
col14
Text GLabel 4100 7400 2    50   Input ~ 0
col15
Text GLabel 4100 7300 2    50   Input ~ 0
col16
Text GLabel 4100 7200 2    50   Input ~ 0
col17
Text GLabel 4100 7100 2    50   Input ~ 0
col18
Text GLabel 3550 1900 0    50   Input ~ 0
row0
Text GLabel 3550 2650 0    50   Input ~ 0
row1
Text GLabel 3550 3400 0    50   Input ~ 0
row2
Text GLabel 3550 4150 0    50   Input ~ 0
row3
Text GLabel 3550 4900 0    50   Input ~ 0
row4
Text GLabel 4100 7800 2    50   Input ~ 0
row0
Text GLabel 4100 6800 2    50   Input ~ 0
row1
Text GLabel 4100 7900 2    50   Input ~ 0
row2
Text GLabel 4100 7000 2    50   Input ~ 0
row3
Text GLabel 4100 6900 2    50   Input ~ 0
row4
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5FACE06F
P 8750 7800
F 0 "J1" H 8421 7896 50  0000 R CNN
F 1 "AVR-ISP-6" H 8421 7805 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" V 8500 7850 50  0001 C CNN
F 3 " ~" H 7475 7250 50  0001 C CNN
	1    8750 7800
	1    0    0    -1  
$EndComp
Text GLabel 10600 7700 2    50   Input ~ 0
MOSI
Text GLabel 10600 7600 2    50   Input ~ 0
MISO
Text GLabel 10600 7800 2    50   Input ~ 0
SCK
Text GLabel 10600 7900 2    50   Input ~ 0
reset
$Comp
L power:+5V #PWR0105
U 1 1 5FAD097A
P 10600 7500
F 0 "#PWR0105" H 10600 7350 50  0001 C CNN
F 1 "+5V" H 10615 7673 50  0000 C CNN
F 2 "" H 10600 7500 50  0001 C CNN
F 3 "" H 10600 7500 50  0001 C CNN
	1    10600 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FAD20CE
P 10600 8000
F 0 "#PWR0106" H 10600 7750 50  0001 C CNN
F 1 "GND" H 10605 7827 50  0000 C CNN
F 2 "" H 10600 8000 50  0001 C CNN
F 3 "" H 10600 8000 50  0001 C CNN
	1    10600 8000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5FAF4F39
P 9850 7800
F 0 "J5" H 9768 7275 50  0000 C CNN
F 1 "Conn_01x06" H 9768 7366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9850 7800 50  0001 C CNN
F 3 "~" H 9850 7800 50  0001 C CNN
	1    9850 7800
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5FB0D659
P 10400 7800
F 0 "J6" H 10318 7275 50  0000 C CNN
F 1 "Conn_01x06" H 10318 7366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10400 7800 50  0001 C CNN
F 3 "~" H 10400 7800 50  0001 C CNN
	1    10400 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 7300 8900 7300
Wire Wire Line
	8650 8200 8900 8200
Wire Wire Line
	9150 8200 9150 8000
Wire Wire Line
	9150 7300 9150 7500
$Comp
L power:+5V #PWR0107
U 1 1 5FBF5C46
P 8900 7300
F 0 "#PWR0107" H 8900 7150 50  0001 C CNN
F 1 "+5V" H 8915 7473 50  0000 C CNN
F 2 "" H 8900 7300 50  0001 C CNN
F 3 "" H 8900 7300 50  0001 C CNN
	1    8900 7300
	1    0    0    -1  
$EndComp
Connection ~ 8900 7300
Wire Wire Line
	8900 7300 8650 7300
$Comp
L power:GND #PWR0108
U 1 1 5FBF656D
P 8900 8200
F 0 "#PWR0108" H 8900 7950 50  0001 C CNN
F 1 "GND" H 8905 8027 50  0000 C CNN
F 2 "" H 8900 8200 50  0001 C CNN
F 3 "" H 8900 8200 50  0001 C CNN
	1    8900 8200
	1    0    0    -1  
$EndComp
Connection ~ 8900 8200
Wire Wire Line
	8900 8200 9150 8200
Wire Wire Line
	9150 7500 9650 7500
Wire Wire Line
	9150 7800 9650 7800
Wire Wire Line
	9150 7900 9650 7900
Wire Wire Line
	9150 8000 9650 8000
Wire Wire Line
	9150 7700 9400 7700
Wire Wire Line
	9400 7700 9400 7600
Wire Wire Line
	9400 7600 9650 7600
Wire Wire Line
	9650 7700 9550 7700
Wire Wire Line
	9550 7700 9550 7550
Wire Wire Line
	9550 7550 9250 7550
Wire Wire Line
	9250 7550 9250 7600
Wire Wire Line
	9250 7600 9150 7600
$EndSCHEMATC
