EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5EC14C29
P 2850 5550
F 0 "U1" H 2850 3461 50  0000 C CNN
F 1 "ATmega32A-PU" H 2850 3370 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2850 5550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2850 5550 50  0001 C CNN
	1    2850 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5EC1A25C
P 700 5550
F 0 "#PWR08" H 700 5400 50  0001 C CNN
F 1 "+5V" H 715 5723 50  0000 C CNN
F 2 "" H 700 5550 50  0001 C CNN
F 3 "" H 700 5550 50  0001 C CNN
	1    700  5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5450 800  5450
Wire Wire Line
	800  5450 800  5550
Connection ~ 800  5550
Wire Wire Line
	800  5550 850  5550
$Comp
L power:GND #PWR010
U 1 1 5EC1B971
P 4900 5900
F 0 "#PWR010" H 4900 5650 50  0001 C CNN
F 1 "GND" H 4905 5727 50  0000 C CNN
F 2 "" H 4900 5900 50  0001 C CNN
F 3 "" H 4900 5900 50  0001 C CNN
	1    4900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6150 1350 6400
Wire Wire Line
	1350 6400 1300 6400
Wire Wire Line
	1550 6150 1550 6400
Wire Wire Line
	1550 6400 1600 6400
$Comp
L power:GND #PWR014
U 1 1 5EC20D0B
P 1450 6850
F 0 "#PWR014" H 1450 6600 50  0001 C CNN
F 1 "GND" H 1455 6677 50  0000 C CNN
F 2 "" H 1450 6850 50  0001 C CNN
F 3 "" H 1450 6850 50  0001 C CNN
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EC225CD
P 3050 6600
F 0 "#PWR012" H 3050 6450 50  0001 C CNN
F 1 "+5V" H 3065 6773 50  0000 C CNN
F 2 "" H 3050 6600 50  0001 C CNN
F 3 "" H 3050 6600 50  0001 C CNN
	1    3050 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EC2408B
P 3050 7200
F 0 "#PWR016" H 3050 6950 50  0001 C CNN
F 1 "GND" H 3055 7027 50  0000 C CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EC24E4A
P 3050 6900
F 0 "C2" H 3150 6900 50  0000 L CNN
F 1 "0.1u" H 3150 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3088 6750 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
	1    3050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EC26052
P 3400 6900
F 0 "C3" H 3500 6900 50  0000 L CNN
F 1 "0.1u" H 3500 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3438 6750 50  0001 C CNN
F 3 "~" H 3400 6900 50  0001 C CNN
	1    3400 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6750 3050 6750
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 3400 6750
Wire Wire Line
	3400 7050 3050 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 7050 2700 7050
Wire Wire Line
	3050 7200 3050 7050
Wire Wire Line
	3050 6750 3050 6600
$Comp
L Device:CP1 C1
U 1 1 5EC27FBD
P 2700 6900
F 0 "C1" H 2800 6900 50  0000 L CNN
F 1 "4.7u" H 2800 6800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2700 6900 50  0001 C CNN
F 3 "~" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Boot1
U 1 1 5EC391E3
P 5750 6850
F 0 "Boot1" H 5750 7135 50  0000 C CNN
F 1 "Boot" H 5750 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push Reset1
U 1 1 5EC388A6
P 4200 7100
F 0 "Reset1" H 4200 7385 50  0000 C CNN
F 1 "Reset" H 4200 7294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 7300 50  0001 C CNN
F 3 "~" H 4200 7300 50  0001 C CNN
	1    4200 7100
	1    0    0    -1  
$EndComp
Text GLabel 1150 6150 3    50   Input ~ 0
reset
Text GLabel 4550 7100 2    50   Input ~ 0
reset
Wire Wire Line
	4550 7100 4450 7100
$Comp
L power:GND #PWR017
U 1 1 5EC3C298
P 3850 7200
F 0 "#PWR017" H 3850 6950 50  0001 C CNN
F 1 "GND" H 3855 7027 50  0000 C CNN
F 2 "" H 3850 7200 50  0001 C CNN
F 3 "" H 3850 7200 50  0001 C CNN
	1    3850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7200 3850 7100
Wire Wire Line
	3850 7100 4000 7100
$Comp
L power:GND #PWR015
U 1 1 5EC3D3C9
P 5400 6950
F 0 "#PWR015" H 5400 6700 50  0001 C CNN
F 1 "GND" H 5405 6777 50  0000 C CNN
F 2 "" H 5400 6950 50  0001 C CNN
F 3 "" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6950 5400 6850
Wire Wire Line
	5400 6850 5550 6850
$Comp
L Device:R R1
U 1 1 5EC3DF92
P 4450 6850
F 0 "R1" H 4520 6896 50  0000 L CNN
F 1 "10k" H 4520 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 6850 50  0001 C CNN
F 3 "~" H 4450 6850 50  0001 C CNN
	1    4450 6850
	1    0    0    -1  
$EndComp
Text GLabel 6100 6850 2    50   Input ~ 0
boot
Wire Wire Line
	6100 6850 5950 6850
Wire Wire Line
	4450 7000 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4450 7100 4400 7100
$Comp
L power:+5V #PWR013
U 1 1 5EC40F65
P 4450 6600
F 0 "#PWR013" H 4450 6450 50  0001 C CNN
F 1 "+5V" H 4465 6773 50  0000 C CNN
F 2 "" H 4450 6600 50  0001 C CNN
F 3 "" H 4450 6600 50  0001 C CNN
	1    4450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6600 4450 6700
Text GLabel 4250 4950 1    50   Input ~ 0
boot
Text GLabel 4050 4950 1    50   Input ~ 0
D+
Text GLabel 2550 4950 1    50   Input ~ 0
MOSI
Text GLabel 2650 4950 1    50   Input ~ 0
MISO
Text GLabel 2750 4950 1    50   Input ~ 0
SCK
Text GLabel 4150 4950 1    50   Input ~ 0
D-
$Comp
L Device:D_Zener D1
U 1 1 5EC4BFB3
P 7950 5350
F 0 "D1" V 7950 5200 50  0000 L CNN
F 1 "3.6V" V 8050 5150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 5350 50  0001 C CNN
F 3 "~" H 7950 5350 50  0001 C CNN
	1    7950 5350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5EC4C94A
P 8100 5350
F 0 "D2" V 8100 5400 50  0000 L CNN
F 1 "3.6V" V 8200 5400 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 5350 50  0001 C CNN
F 3 "~" H 8100 5350 50  0001 C CNN
	1    8100 5350
	0    1    1    0   
$EndComp
Text GLabel 8750 5100 2    50   Input ~ 0
D-
Text GLabel 8750 5000 2    50   Input ~ 0
D+
$Comp
L Device:Polyfuse F1
U 1 1 5EC5DC2A
P 7700 4900
F 0 "F1" V 7475 4900 50  0000 C CNN
F 1 "500mA" V 7566 4900 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 7750 4700 50  0001 L CNN
F 3 "~" H 7700 4900 50  0001 C CNN
	1    7700 4900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5EC6654A
P 7450 4900
F 0 "#PWR02" H 7450 4750 50  0001 C CNN
F 1 "VCC" H 7467 5073 50  0000 C CNN
F 2 "" H 7450 4900 50  0001 C CNN
F 3 "" H 7450 4900 50  0001 C CNN
	1    7450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC6D7D9
P 8200 4900
F 0 "R2" H 8270 4946 50  0000 L CNN
F 1 "1.5k" H 8270 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 4900 50  0001 C CNN
F 3 "~" H 8200 4900 50  0001 C CNN
	1    8200 4900
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Mini USB1
U 1 1 5EC7E4A9
P 5650 5000
F 0 "USB1" H 5707 5467 50  0000 C CNN
F 1 "USB_B_Mini" H 5707 5376 50  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190519" H 5800 4950 50  0001 C CNN
F 3 "~" H 5800 4950 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5ED1A733
P 1250 950
F 0 "MX1" H 1283 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1283 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 625 925 60  0001 C CNN
F 3 "" H 625 925 60  0001 C CNN
	1    1250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED1C6CB
P 1100 1200
F 0 "D3" V 1146 1130 50  0000 R CNN
F 1 "D_Small" V 1055 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 1200 50  0001 C CNN
F 3 "~" V 1100 1200 50  0001 C CNN
	1    1100 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1100 1200 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5ED22B8E
P 1800 950
F 0 "MX2" H 1833 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1175 925 60  0001 C CNN
F 3 "" H 1175 925 60  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5ED22B98
P 1650 1200
F 0 "D4" V 1696 1130 50  0000 R CNN
F 1 "D_Small" V 1605 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1650 1200 50  0001 C CNN
F 3 "~" V 1650 1200 50  0001 C CNN
	1    1650 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1100 1750 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5ED246B0
P 2350 950
F 0 "MX3" H 2383 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1725 925 60  0001 C CNN
F 3 "" H 1725 925 60  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5ED246BA
P 2200 1200
F 0 "D5" V 2246 1130 50  0000 R CNN
F 1 "D_Small" V 2155 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2200 1200 50  0001 C CNN
F 3 "~" V 2200 1200 50  0001 C CNN
	1    2200 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1100 2300 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5ED246C5
P 2900 950
F 0 "MX4" H 2933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2275 925 60  0001 C CNN
F 3 "" H 2275 925 60  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5ED246CF
P 2750 1200
F 0 "D6" V 2796 1130 50  0000 R CNN
F 1 "D_Small" V 2705 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2750 1200 50  0001 C CNN
F 3 "~" V 2750 1200 50  0001 C CNN
	1    2750 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1100 2850 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5ED28228
P 3450 950
F 0 "MX5" H 3483 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2825 925 60  0001 C CNN
F 3 "" H 2825 925 60  0001 C CNN
	1    3450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5ED28232
P 3300 1200
F 0 "D7" V 3346 1130 50  0000 R CNN
F 1 "D_Small" V 3255 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3300 1200 50  0001 C CNN
F 3 "~" V 3300 1200 50  0001 C CNN
	1    3300 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1100 3400 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5ED2823D
P 4000 950
F 0 "MX6" H 4033 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3375 925 60  0001 C CNN
F 3 "" H 3375 925 60  0001 C CNN
	1    4000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5ED28247
P 3850 1200
F 0 "D8" V 3896 1130 50  0000 R CNN
F 1 "D_Small" V 3805 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3850 1200 50  0001 C CNN
F 3 "~" V 3850 1200 50  0001 C CNN
	1    3850 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1100 3950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5ED28252
P 4550 950
F 0 "MX7" H 4583 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3925 925 60  0001 C CNN
F 3 "" H 3925 925 60  0001 C CNN
	1    4550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5ED2825C
P 4400 1200
F 0 "D9" V 4446 1130 50  0000 R CNN
F 1 "D_Small" V 4355 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 1200 50  0001 C CNN
F 3 "~" V 4400 1200 50  0001 C CNN
	1    4400 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1100 4500 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5ED28267
P 5100 950
F 0 "MX8" H 5133 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4475 925 60  0001 C CNN
F 3 "" H 4475 925 60  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5ED28271
P 4950 1200
F 0 "D10" V 4996 1130 50  0000 R CNN
F 1 "D_Small" V 4905 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 1200 50  0001 C CNN
F 3 "~" V 4950 1200 50  0001 C CNN
	1    4950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1100 5050 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5ED2E8D6
P 5650 950
F 0 "MX9" H 5683 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5025 925 60  0001 C CNN
F 3 "" H 5025 925 60  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5ED2E8E0
P 5500 1200
F 0 "D11" V 5546 1130 50  0000 R CNN
F 1 "D_Small" V 5455 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 1200 50  0001 C CNN
F 3 "~" V 5500 1200 50  0001 C CNN
	1    5500 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1100 5600 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5ED2E8EB
P 6200 950
F 0 "MX10" H 6233 1173 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 925 60  0001 C CNN
F 3 "" H 5575 925 60  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5ED2E8F5
P 6050 1200
F 0 "D12" V 6096 1130 50  0000 R CNN
F 1 "D_Small" V 6005 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 1200 50  0001 C CNN
F 3 "~" V 6050 1200 50  0001 C CNN
	1    6050 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1100 6150 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5ED2E900
P 6750 950
F 0 "MX11" H 6783 1173 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 925 60  0001 C CNN
F 3 "" H 6125 925 60  0001 C CNN
	1    6750 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5ED2E90A
P 6600 1200
F 0 "D13" V 6646 1130 50  0000 R CNN
F 1 "D_Small" V 6555 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6600 1200 50  0001 C CNN
F 3 "~" V 6600 1200 50  0001 C CNN
	1    6600 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1100 6700 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5ED2E915
P 7300 950
F 0 "MX12" H 7333 1173 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6675 925 60  0001 C CNN
F 3 "" H 6675 925 60  0001 C CNN
	1    7300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5ED2E91F
P 7150 1200
F 0 "D14" V 7196 1130 50  0000 R CNN
F 1 "D_Small" V 7105 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7150 1200 50  0001 C CNN
F 3 "~" V 7150 1200 50  0001 C CNN
	1    7150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1100 7250 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5ED2E92A
P 7850 950
F 0 "MX13" H 7883 1173 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7225 925 60  0001 C CNN
F 3 "" H 7225 925 60  0001 C CNN
	1    7850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5ED2E934
P 7700 1200
F 0 "D15" V 7746 1130 50  0000 R CNN
F 1 "D_Small" V 7655 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 1200 50  0001 C CNN
F 3 "~" V 7700 1200 50  0001 C CNN
	1    7700 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1100 7800 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5ED2E93F
P 8400 950
F 0 "MX14" H 8433 1173 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7775 925 60  0001 C CNN
F 3 "" H 7775 925 60  0001 C CNN
	1    8400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5ED2E949
P 8250 1200
F 0 "D16" V 8296 1130 50  0000 R CNN
F 1 "D_Small" V 8205 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 1200 50  0001 C CNN
F 3 "~" V 8250 1200 50  0001 C CNN
	1    8250 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1100 8350 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5ED2E954
P 8950 950
F 0 "MX15" H 8983 1173 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 925 60  0001 C CNN
F 3 "" H 8325 925 60  0001 C CNN
	1    8950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5ED2E95E
P 8800 1200
F 0 "D17" V 8846 1130 50  0000 R CNN
F 1 "D_Small" V 8755 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 1200 50  0001 C CNN
F 3 "~" V 8800 1200 50  0001 C CNN
	1    8800 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1100 8900 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5ED2E969
P 9500 950
F 0 "MX16" H 9533 1173 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8875 925 60  0001 C CNN
F 3 "" H 8875 925 60  0001 C CNN
	1    9500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5ED2E973
P 9350 1200
F 0 "D18" V 9396 1130 50  0000 R CNN
F 1 "D_Small" V 9305 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 1200 50  0001 C CNN
F 3 "~" V 9350 1200 50  0001 C CNN
	1    9350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 1100 9450 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5ED3F4BA
P 10050 950
F 0 "MX17" H 10083 1173 60  0000 C CNN
F 1 "MX-NoLED" H 10083 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9425 925 60  0001 C CNN
F 3 "" H 9425 925 60  0001 C CNN
	1    10050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5ED3F4C4
P 9900 1200
F 0 "D19" V 9946 1130 50  0000 R CNN
F 1 "D_Small" V 9855 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9900 1200 50  0001 C CNN
F 3 "~" V 9900 1200 50  0001 C CNN
	1    9900 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1100 10000 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5ED3F4CF
P 10600 950
F 0 "MX18" H 10633 1173 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9975 925 60  0001 C CNN
F 3 "" H 9975 925 60  0001 C CNN
	1    10600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5ED3F4D9
P 10450 1200
F 0 "D20" V 10496 1130 50  0000 R CNN
F 1 "D_Small" V 10405 1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10450 1200 50  0001 C CNN
F 3 "~" V 10450 1200 50  0001 C CNN
	1    10450 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1100 10550 1100
Wire Wire Line
	1100 1300 1650 1300
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 2200 1300
Connection ~ 2200 1300
Wire Wire Line
	2200 1300 2750 1300
Connection ~ 2750 1300
Wire Wire Line
	2750 1300 3300 1300
Connection ~ 3300 1300
Wire Wire Line
	3300 1300 3850 1300
Connection ~ 3850 1300
Wire Wire Line
	3850 1300 4400 1300
Connection ~ 4400 1300
Wire Wire Line
	4400 1300 4950 1300
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 5500 1300
Connection ~ 5500 1300
Wire Wire Line
	5500 1300 6050 1300
Connection ~ 6050 1300
Wire Wire Line
	6050 1300 6600 1300
Connection ~ 6600 1300
Wire Wire Line
	6600 1300 7150 1300
Connection ~ 7150 1300
Wire Wire Line
	7150 1300 7700 1300
Connection ~ 7700 1300
Wire Wire Line
	7700 1300 8250 1300
Connection ~ 8250 1300
Wire Wire Line
	8250 1300 8800 1300
Connection ~ 8800 1300
Wire Wire Line
	8800 1300 9350 1300
Connection ~ 9350 1300
Wire Wire Line
	9350 1300 9900 1300
Connection ~ 9900 1300
Wire Wire Line
	9900 1300 10450 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5ED45F96
P 1250 1700
F 0 "MX19" H 1283 1923 60  0000 C CNN
F 1 "MX-NoLED" H 1283 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 625 1675 60  0001 C CNN
F 3 "" H 625 1675 60  0001 C CNN
	1    1250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5ED45FA0
P 1100 1950
F 0 "D21" V 1146 1880 50  0000 R CNN
F 1 "D_Small" V 1055 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 1950 50  0001 C CNN
F 3 "~" V 1100 1950 50  0001 C CNN
	1    1100 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1850 1200 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5ED45FAB
P 1800 1700
F 0 "MX20" H 1833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1175 1675 60  0001 C CNN
F 3 "" H 1175 1675 60  0001 C CNN
	1    1800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5ED45FB5
P 1650 1950
F 0 "D22" V 1696 1880 50  0000 R CNN
F 1 "D_Small" V 1605 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1650 1950 50  0001 C CNN
F 3 "~" V 1650 1950 50  0001 C CNN
	1    1650 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1850 1750 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5ED45FC0
P 2350 1700
F 0 "MX21" H 2383 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1725 1675 60  0001 C CNN
F 3 "" H 1725 1675 60  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5ED45FCA
P 2200 1950
F 0 "D23" V 2246 1880 50  0000 R CNN
F 1 "D_Small" V 2155 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2200 1950 50  0001 C CNN
F 3 "~" V 2200 1950 50  0001 C CNN
	1    2200 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1850 2300 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5ED45FD5
P 2900 1700
F 0 "MX22" H 2933 1923 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2275 1675 60  0001 C CNN
F 3 "" H 2275 1675 60  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5ED45FDF
P 2750 1950
F 0 "D24" V 2796 1880 50  0000 R CNN
F 1 "D_Small" V 2705 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2750 1950 50  0001 C CNN
F 3 "~" V 2750 1950 50  0001 C CNN
	1    2750 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1850 2850 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5ED45FEA
P 3450 1700
F 0 "MX23" H 3483 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2825 1675 60  0001 C CNN
F 3 "" H 2825 1675 60  0001 C CNN
	1    3450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5ED45FF4
P 3300 1950
F 0 "D25" V 3346 1880 50  0000 R CNN
F 1 "D_Small" V 3255 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3300 1950 50  0001 C CNN
F 3 "~" V 3300 1950 50  0001 C CNN
	1    3300 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1850 3400 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5ED45FFF
P 4000 1700
F 0 "MX24" H 4033 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3375 1675 60  0001 C CNN
F 3 "" H 3375 1675 60  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5ED46009
P 3850 1950
F 0 "D26" V 3896 1880 50  0000 R CNN
F 1 "D_Small" V 3805 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3850 1950 50  0001 C CNN
F 3 "~" V 3850 1950 50  0001 C CNN
	1    3850 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1850 3950 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5ED46014
P 4550 1700
F 0 "MX25" H 4583 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3925 1675 60  0001 C CNN
F 3 "" H 3925 1675 60  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5ED4601E
P 4400 1950
F 0 "D27" V 4446 1880 50  0000 R CNN
F 1 "D_Small" V 4355 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 1950 50  0001 C CNN
F 3 "~" V 4400 1950 50  0001 C CNN
	1    4400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1850 4500 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5ED46029
P 5100 1700
F 0 "MX26" H 5133 1923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4475 1675 60  0001 C CNN
F 3 "" H 4475 1675 60  0001 C CNN
	1    5100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5ED46033
P 4950 1950
F 0 "D28" V 4996 1880 50  0000 R CNN
F 1 "D_Small" V 4905 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 1950 50  0001 C CNN
F 3 "~" V 4950 1950 50  0001 C CNN
	1    4950 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1850 5050 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5ED4603E
P 5650 1700
F 0 "MX27" H 5683 1923 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5025 1675 60  0001 C CNN
F 3 "" H 5025 1675 60  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5ED46048
P 5500 1950
F 0 "D29" V 5546 1880 50  0000 R CNN
F 1 "D_Small" V 5455 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 1950 50  0001 C CNN
F 3 "~" V 5500 1950 50  0001 C CNN
	1    5500 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1850 5600 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5ED46053
P 6200 1700
F 0 "MX28" H 6233 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 1675 60  0001 C CNN
F 3 "" H 5575 1675 60  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5ED4605D
P 6050 1950
F 0 "D30" V 6096 1880 50  0000 R CNN
F 1 "D_Small" V 6005 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 1950 50  0001 C CNN
F 3 "~" V 6050 1950 50  0001 C CNN
	1    6050 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1850 6150 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5ED46068
P 6750 1700
F 0 "MX29" H 6783 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 1675 60  0001 C CNN
F 3 "" H 6125 1675 60  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5ED46072
P 6600 1950
F 0 "D31" V 6646 1880 50  0000 R CNN
F 1 "D_Small" V 6555 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6600 1950 50  0001 C CNN
F 3 "~" V 6600 1950 50  0001 C CNN
	1    6600 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1850 6700 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5ED4607D
P 7300 1700
F 0 "MX30" H 7333 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6675 1675 60  0001 C CNN
F 3 "" H 6675 1675 60  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5ED46087
P 7150 1950
F 0 "D32" V 7196 1880 50  0000 R CNN
F 1 "D_Small" V 7105 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7150 1950 50  0001 C CNN
F 3 "~" V 7150 1950 50  0001 C CNN
	1    7150 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1850 7250 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5ED46092
P 7850 1700
F 0 "MX31" H 7883 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7225 1675 60  0001 C CNN
F 3 "" H 7225 1675 60  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5ED4609C
P 7700 1950
F 0 "D33" V 7746 1880 50  0000 R CNN
F 1 "D_Small" V 7655 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 1950 50  0001 C CNN
F 3 "~" V 7700 1950 50  0001 C CNN
	1    7700 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1850 7800 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5ED460A7
P 8400 1700
F 0 "MX32" H 8433 1923 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7775 1675 60  0001 C CNN
F 3 "" H 7775 1675 60  0001 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5ED460B1
P 8250 1950
F 0 "D34" V 8296 1880 50  0000 R CNN
F 1 "D_Small" V 8205 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 1950 50  0001 C CNN
F 3 "~" V 8250 1950 50  0001 C CNN
	1    8250 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1850 8350 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5ED460BC
P 8950 1700
F 0 "MX33" H 8983 1923 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 1675 60  0001 C CNN
F 3 "" H 8325 1675 60  0001 C CNN
	1    8950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5ED460C6
P 8800 1950
F 0 "D35" V 8846 1880 50  0000 R CNN
F 1 "D_Small" V 8755 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 1950 50  0001 C CNN
F 3 "~" V 8800 1950 50  0001 C CNN
	1    8800 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1850 8900 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5ED460D1
P 9500 1700
F 0 "MX34" H 9533 1923 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8875 1675 60  0001 C CNN
F 3 "" H 8875 1675 60  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5ED460DB
P 9350 1950
F 0 "D36" V 9396 1880 50  0000 R CNN
F 1 "D_Small" V 9305 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 1950 50  0001 C CNN
F 3 "~" V 9350 1950 50  0001 C CNN
	1    9350 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 1850 9450 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5ED460E6
P 10050 1700
F 0 "MX35" H 10083 1923 60  0000 C CNN
F 1 "MX-NoLED" H 10083 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9425 1675 60  0001 C CNN
F 3 "" H 9425 1675 60  0001 C CNN
	1    10050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5ED460F0
P 9900 1950
F 0 "D37" V 9946 1880 50  0000 R CNN
F 1 "D_Small" V 9855 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9900 1950 50  0001 C CNN
F 3 "~" V 9900 1950 50  0001 C CNN
	1    9900 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1850 10000 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5ED460FB
P 10600 1700
F 0 "MX36" H 10633 1923 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9975 1675 60  0001 C CNN
F 3 "" H 9975 1675 60  0001 C CNN
	1    10600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5ED46105
P 10450 1950
F 0 "D38" V 10496 1880 50  0000 R CNN
F 1 "D_Small" V 10405 1880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10450 1950 50  0001 C CNN
F 3 "~" V 10450 1950 50  0001 C CNN
	1    10450 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1850 10550 1850
Wire Wire Line
	1100 2050 1650 2050
Connection ~ 1650 2050
Wire Wire Line
	1650 2050 2200 2050
Connection ~ 2200 2050
Wire Wire Line
	2200 2050 2750 2050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 3300 2050
Connection ~ 3300 2050
Wire Wire Line
	3300 2050 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	3850 2050 4400 2050
Connection ~ 4400 2050
Wire Wire Line
	4400 2050 4950 2050
Connection ~ 4950 2050
Wire Wire Line
	4950 2050 5500 2050
Connection ~ 5500 2050
Wire Wire Line
	5500 2050 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 2050 6600 2050
Connection ~ 6600 2050
Wire Wire Line
	6600 2050 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	7700 2050 8250 2050
Connection ~ 8250 2050
Wire Wire Line
	8250 2050 8800 2050
Connection ~ 8800 2050
Wire Wire Line
	8800 2050 9350 2050
Connection ~ 9350 2050
Wire Wire Line
	9350 2050 9900 2050
Connection ~ 9900 2050
Wire Wire Line
	9900 2050 10450 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5ED5A7B5
P 1250 2450
F 0 "MX37" H 1283 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1283 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 625 2425 60  0001 C CNN
F 3 "" H 625 2425 60  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5ED5A7BF
P 1100 2700
F 0 "D39" V 1146 2630 50  0000 R CNN
F 1 "D_Small" V 1055 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 2700 50  0001 C CNN
F 3 "~" V 1100 2700 50  0001 C CNN
	1    1100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2600 1200 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5ED5A7CA
P 1800 2450
F 0 "MX38" H 1833 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1175 2425 60  0001 C CNN
F 3 "" H 1175 2425 60  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5ED5A7D4
P 1650 2700
F 0 "D40" V 1696 2630 50  0000 R CNN
F 1 "D_Small" V 1605 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1650 2700 50  0001 C CNN
F 3 "~" V 1650 2700 50  0001 C CNN
	1    1650 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2600 1750 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5ED5A7DF
P 2350 2450
F 0 "MX39" H 2383 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1725 2425 60  0001 C CNN
F 3 "" H 1725 2425 60  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5ED5A7E9
P 2200 2700
F 0 "D41" V 2246 2630 50  0000 R CNN
F 1 "D_Small" V 2155 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2200 2700 50  0001 C CNN
F 3 "~" V 2200 2700 50  0001 C CNN
	1    2200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2600 2300 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5ED5A7F4
P 2900 2450
F 0 "MX40" H 2933 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2275 2425 60  0001 C CNN
F 3 "" H 2275 2425 60  0001 C CNN
	1    2900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5ED5A7FE
P 2750 2700
F 0 "D42" V 2796 2630 50  0000 R CNN
F 1 "D_Small" V 2705 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2750 2700 50  0001 C CNN
F 3 "~" V 2750 2700 50  0001 C CNN
	1    2750 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2600 2850 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5ED5A809
P 3450 2450
F 0 "MX41" H 3483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2825 2425 60  0001 C CNN
F 3 "" H 2825 2425 60  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5ED5A813
P 3300 2700
F 0 "D43" V 3346 2630 50  0000 R CNN
F 1 "D_Small" V 3255 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3300 2700 50  0001 C CNN
F 3 "~" V 3300 2700 50  0001 C CNN
	1    3300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2600 3400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5ED5A81E
P 4000 2450
F 0 "MX42" H 4033 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4033 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3375 2425 60  0001 C CNN
F 3 "" H 3375 2425 60  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5ED5A828
P 3850 2700
F 0 "D44" V 3896 2630 50  0000 R CNN
F 1 "D_Small" V 3805 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3850 2700 50  0001 C CNN
F 3 "~" V 3850 2700 50  0001 C CNN
	1    3850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2600 3950 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5ED5A833
P 4550 2450
F 0 "MX43" H 4583 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3925 2425 60  0001 C CNN
F 3 "" H 3925 2425 60  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5ED5A83D
P 4400 2700
F 0 "D45" V 4446 2630 50  0000 R CNN
F 1 "D_Small" V 4355 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 2700 50  0001 C CNN
F 3 "~" V 4400 2700 50  0001 C CNN
	1    4400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2600 4500 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5ED5A848
P 5100 2450
F 0 "MX44" H 5133 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4475 2425 60  0001 C CNN
F 3 "" H 4475 2425 60  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5ED5A852
P 4950 2700
F 0 "D46" V 4996 2630 50  0000 R CNN
F 1 "D_Small" V 4905 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 2700 50  0001 C CNN
F 3 "~" V 4950 2700 50  0001 C CNN
	1    4950 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2600 5050 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5ED5A85D
P 5650 2450
F 0 "MX45" H 5683 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5025 2425 60  0001 C CNN
F 3 "" H 5025 2425 60  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5ED5A867
P 5500 2700
F 0 "D47" V 5546 2630 50  0000 R CNN
F 1 "D_Small" V 5455 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 2700 50  0001 C CNN
F 3 "~" V 5500 2700 50  0001 C CNN
	1    5500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2600 5600 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5ED5A872
P 6200 2450
F 0 "MX46" H 6233 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 2425 60  0001 C CNN
F 3 "" H 5575 2425 60  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5ED5A87C
P 6050 2700
F 0 "D48" V 6096 2630 50  0000 R CNN
F 1 "D_Small" V 6005 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 2700 50  0001 C CNN
F 3 "~" V 6050 2700 50  0001 C CNN
	1    6050 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2600 6150 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5ED5A887
P 6750 2450
F 0 "MX47" H 6783 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 2425 60  0001 C CNN
F 3 "" H 6125 2425 60  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5ED5A891
P 6600 2700
F 0 "D49" V 6646 2630 50  0000 R CNN
F 1 "D_Small" V 6555 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6600 2700 50  0001 C CNN
F 3 "~" V 6600 2700 50  0001 C CNN
	1    6600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2600 6700 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5ED5A89C
P 7300 2450
F 0 "MX48" H 7333 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6675 2425 60  0001 C CNN
F 3 "" H 6675 2425 60  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5ED5A8A6
P 7150 2700
F 0 "D50" V 7196 2630 50  0000 R CNN
F 1 "D_Small" V 7105 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7150 2700 50  0001 C CNN
F 3 "~" V 7150 2700 50  0001 C CNN
	1    7150 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2600 7250 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5ED5A8DB
P 8950 2450
F 0 "MX49" H 8983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 2425 60  0001 C CNN
F 3 "" H 8325 2425 60  0001 C CNN
	1    8950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5ED5A8E5
P 8800 2700
F 0 "D51" V 8846 2630 50  0000 R CNN
F 1 "D_Small" V 8755 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 2700 50  0001 C CNN
F 3 "~" V 8800 2700 50  0001 C CNN
	1    8800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2600 8900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5ED5A8F0
P 9500 2450
F 0 "MX50" H 9533 2673 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8875 2425 60  0001 C CNN
F 3 "" H 8875 2425 60  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5ED5A8FA
P 9350 2700
F 0 "D52" V 9396 2630 50  0000 R CNN
F 1 "D_Small" V 9305 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 2700 50  0001 C CNN
F 3 "~" V 9350 2700 50  0001 C CNN
	1    9350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2600 9450 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5ED5A905
P 10050 2450
F 0 "MX51" H 10083 2673 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9425 2425 60  0001 C CNN
F 3 "" H 9425 2425 60  0001 C CNN
	1    10050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5ED5A90F
P 9900 2700
F 0 "D53" V 9946 2630 50  0000 R CNN
F 1 "D_Small" V 9855 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9900 2700 50  0001 C CNN
F 3 "~" V 9900 2700 50  0001 C CNN
	1    9900 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2600 10000 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5ED5A91A
P 10600 2450
F 0 "MX52" H 10633 2673 60  0000 C CNN
F 1 "MX-NoLED" H 10633 2599 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9975 2425 60  0001 C CNN
F 3 "" H 9975 2425 60  0001 C CNN
	1    10600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5ED5A924
P 10450 2700
F 0 "D54" V 10496 2630 50  0000 R CNN
F 1 "D_Small" V 10405 2630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10450 2700 50  0001 C CNN
F 3 "~" V 10450 2700 50  0001 C CNN
	1    10450 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2600 10550 2600
Wire Wire Line
	1100 2800 1650 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 2200 2800
Connection ~ 2200 2800
Wire Wire Line
	2200 2800 2750 2800
Connection ~ 2750 2800
Wire Wire Line
	2750 2800 3300 2800
Connection ~ 3300 2800
Wire Wire Line
	3300 2800 3850 2800
Connection ~ 3850 2800
Wire Wire Line
	3850 2800 4400 2800
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4950 2800
Connection ~ 4950 2800
Wire Wire Line
	4950 2800 5500 2800
Connection ~ 5500 2800
Wire Wire Line
	5500 2800 6050 2800
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 7150 2800
Connection ~ 7150 2800
Connection ~ 8800 2800
Wire Wire Line
	8800 2800 9350 2800
Connection ~ 9350 2800
Wire Wire Line
	9350 2800 9900 2800
Connection ~ 9900 2800
Wire Wire Line
	9900 2800 10450 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5ED5A950
P 1250 3200
F 0 "MX53" H 1283 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1283 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 625 3175 60  0001 C CNN
F 3 "" H 625 3175 60  0001 C CNN
	1    1250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5ED5A95A
P 1100 3450
F 0 "D55" V 1146 3380 50  0000 R CNN
F 1 "D_Small" V 1055 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 3450 50  0001 C CNN
F 3 "~" V 1100 3450 50  0001 C CNN
	1    1100 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 3350 1200 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5ED5AA61
P 8400 3200
F 0 "MX64" H 8433 3423 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7775 3175 60  0001 C CNN
F 3 "" H 7775 3175 60  0001 C CNN
	1    8400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5ED5AA6B
P 8250 3450
F 0 "D66" V 8296 3380 50  0000 R CNN
F 1 "D_Small" V 8205 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 3450 50  0001 C CNN
F 3 "~" V 8250 3450 50  0001 C CNN
	1    8250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3350 8350 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5ED5AA76
P 8950 3200
F 0 "MX65" H 8983 3423 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 3175 60  0001 C CNN
F 3 "" H 8325 3175 60  0001 C CNN
	1    8950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5ED5AA80
P 8800 3450
F 0 "D67" V 8846 3380 50  0000 R CNN
F 1 "D_Small" V 8755 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 3450 50  0001 C CNN
F 3 "~" V 8800 3450 50  0001 C CNN
	1    8800 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3350 8900 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5ED5AA8B
P 9500 3200
F 0 "MX66" H 9533 3423 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8875 3175 60  0001 C CNN
F 3 "" H 8875 3175 60  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5ED5AA95
P 9350 3450
F 0 "D68" V 9396 3380 50  0000 R CNN
F 1 "D_Small" V 9305 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 3450 50  0001 C CNN
F 3 "~" V 9350 3450 50  0001 C CNN
	1    9350 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3350 9450 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5ED5AAA0
P 10050 3200
F 0 "MX67" H 10083 3423 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9425 3175 60  0001 C CNN
F 3 "" H 9425 3175 60  0001 C CNN
	1    10050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5ED5AAAA
P 9900 3450
F 0 "D69" V 9946 3380 50  0000 R CNN
F 1 "D_Small" V 9855 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9900 3450 50  0001 C CNN
F 3 "~" V 9900 3450 50  0001 C CNN
	1    9900 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3350 10000 3350
Connection ~ 8250 3550
Wire Wire Line
	8250 3550 8800 3550
Connection ~ 8800 3550
Wire Wire Line
	8800 3550 9350 3550
Connection ~ 9350 3550
Wire Wire Line
	9350 3550 9900 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EDA7B08
P 1250 3950
F 0 "MX68" H 1283 4173 60  0000 C CNN
F 1 "MX-NoLED" H 1283 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 625 3925 60  0001 C CNN
F 3 "" H 625 3925 60  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5EDA7B12
P 1100 4200
F 0 "D70" V 1146 4130 50  0000 R CNN
F 1 "D_Small" V 1055 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1100 4200 50  0001 C CNN
F 3 "~" V 1100 4200 50  0001 C CNN
	1    1100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4100 1200 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5EDA7B1D
P 1800 3950
F 0 "MX69" H 1833 4173 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1175 3925 60  0001 C CNN
F 3 "" H 1175 3925 60  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5EDA7B27
P 1650 4200
F 0 "D71" V 1696 4130 50  0000 R CNN
F 1 "D_Small" V 1605 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1650 4200 50  0001 C CNN
F 3 "~" V 1650 4200 50  0001 C CNN
	1    1650 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4100 1750 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5EDA7B32
P 2350 3950
F 0 "MX70" H 2383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1725 3925 60  0001 C CNN
F 3 "" H 1725 3925 60  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5EDA7B3C
P 2200 4200
F 0 "D72" V 2246 4130 50  0000 R CNN
F 1 "D_Small" V 2155 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2200 4200 50  0001 C CNN
F 3 "~" V 2200 4200 50  0001 C CNN
	1    2200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4100 2300 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5EDA7B47
P 2900 3950
F 0 "MX71" H 2933 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2933 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2275 3925 60  0001 C CNN
F 3 "" H 2275 3925 60  0001 C CNN
	1    2900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 5EDA7B51
P 2750 4200
F 0 "D73" V 2796 4130 50  0000 R CNN
F 1 "D_Small" V 2705 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2750 4200 50  0001 C CNN
F 3 "~" V 2750 4200 50  0001 C CNN
	1    2750 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4100 2850 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5EDA7BC5
P 5650 3950
F 0 "MX74" H 5683 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5683 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5025 3925 60  0001 C CNN
F 3 "" H 5025 3925 60  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 5EDA7BCF
P 5500 4200
F 0 "D76" V 5546 4130 50  0000 R CNN
F 1 "D_Small" V 5455 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 4200 50  0001 C CNN
F 3 "~" V 5500 4200 50  0001 C CNN
	1    5500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 4100 5600 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5EDA7BDA
P 6200 3950
F 0 "MX75" H 6233 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 3925 60  0001 C CNN
F 3 "" H 5575 3925 60  0001 C CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 5EDA7BE4
P 6050 4200
F 0 "D77" V 6096 4130 50  0000 R CNN
F 1 "D_Small" V 6005 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 4200 50  0001 C CNN
F 3 "~" V 6050 4200 50  0001 C CNN
	1    6050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4100 6150 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5EDA7BEF
P 6750 3950
F 0 "MX76" H 6783 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6783 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 3925 60  0001 C CNN
F 3 "" H 6125 3925 60  0001 C CNN
	1    6750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 5EDA7BF9
P 6600 4200
F 0 "D78" V 6646 4130 50  0000 R CNN
F 1 "D_Small" V 6555 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6600 4200 50  0001 C CNN
F 3 "~" V 6600 4200 50  0001 C CNN
	1    6600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4100 6700 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5EDA7C04
P 7300 3950
F 0 "MX77" H 7333 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6675 3925 60  0001 C CNN
F 3 "" H 6675 3925 60  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 5EDA7C0E
P 7150 4200
F 0 "D79" V 7196 4130 50  0000 R CNN
F 1 "D_Small" V 7105 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7150 4200 50  0001 C CNN
F 3 "~" V 7150 4200 50  0001 C CNN
	1    7150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4100 7250 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5EDA7C19
P 8400 3950
F 0 "MX78" H 8433 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7775 3925 60  0001 C CNN
F 3 "" H 7775 3925 60  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 5EDA7C23
P 8250 4200
F 0 "D80" V 8296 4130 50  0000 R CNN
F 1 "D_Small" V 8205 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 4200 50  0001 C CNN
F 3 "~" V 8250 4200 50  0001 C CNN
	1    8250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4100 8350 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5EDA7C2E
P 8950 3950
F 0 "MX79" H 8983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8983 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 3925 60  0001 C CNN
F 3 "" H 8325 3925 60  0001 C CNN
	1    8950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5EDA7C38
P 8800 4200
F 0 "D81" V 8846 4130 50  0000 R CNN
F 1 "D_Small" V 8755 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 4200 50  0001 C CNN
F 3 "~" V 8800 4200 50  0001 C CNN
	1    8800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4100 8900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5EDA7C58
P 10050 3950
F 0 "MX80" H 10083 4173 60  0000 C CNN
F 1 "MX-NoLED" H 10083 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9425 3925 60  0001 C CNN
F 3 "" H 9425 3925 60  0001 C CNN
	1    10050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 5EDA7C62
P 9900 4200
F 0 "D82" V 9946 4130 50  0000 R CNN
F 1 "D_Small" V 9855 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9900 4200 50  0001 C CNN
F 3 "~" V 9900 4200 50  0001 C CNN
	1    9900 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4100 10000 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5EDA7C6D
P 10600 3950
F 0 "MX81" H 10633 4173 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9975 3925 60  0001 C CNN
F 3 "" H 9975 3925 60  0001 C CNN
	1    10600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 5EDA7C77
P 10450 4200
F 0 "D83" V 10496 4130 50  0000 R CNN
F 1 "D_Small" V 10405 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10450 4200 50  0001 C CNN
F 3 "~" V 10450 4200 50  0001 C CNN
	1    10450 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 4100 10550 4100
Wire Wire Line
	1100 4300 1650 4300
Connection ~ 1650 4300
Wire Wire Line
	1650 4300 2200 4300
Connection ~ 2200 4300
Wire Wire Line
	2200 4300 2750 4300
Connection ~ 2750 4300
Connection ~ 8250 4300
Wire Wire Line
	8250 4300 8800 4300
Connection ~ 8800 4300
Connection ~ 9900 4300
Wire Wire Line
	9900 4300 10450 4300
Wire Wire Line
	7150 2800 8800 2800
Wire Wire Line
	4950 4100 5050 4100
Wire Wire Line
	2750 4300 3850 4300
Connection ~ 4950 4300
$Comp
L Device:D_Small D75
U 1 1 5EDA7BA5
P 4950 4200
F 0 "D75" V 4996 4130 50  0000 R CNN
F 1 "D_Small" V 4905 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 4200 50  0001 C CNN
F 3 "~" V 4950 4200 50  0001 C CNN
	1    4950 4200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5EDA7B9B
P 5100 3950
F 0 "MX73" H 5133 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4475 3925 60  0001 C CNN
F 3 "" H 4475 3925 60  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4300 5500 4300
Wire Wire Line
	8800 4300 9900 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5EE5B1F0
P 4000 3950
F 0 "MX72" H 4033 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4033 4099 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3375 3925 60  0001 C CNN
F 3 "" H 3375 3925 60  0001 C CNN
	1    4000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 5EE5B1FA
P 3850 4200
F 0 "D74" V 3896 4130 50  0000 R CNN
F 1 "D_Small" V 3805 4130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3850 4200 50  0001 C CNN
F 3 "~" V 3850 4200 50  0001 C CNN
	1    3850 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4100 3950 4100
Connection ~ 3850 4300
Wire Wire Line
	3850 4300 4950 4300
Wire Wire Line
	1400 900  1400 1650
Connection ~ 1400 1650
Wire Wire Line
	1400 1650 1400 2400
Connection ~ 1400 2400
Wire Wire Line
	1400 2400 1400 3150
Connection ~ 1400 3150
Wire Wire Line
	1400 3150 1400 3900
Wire Wire Line
	1950 3900 1950 3150
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 1950 900 
Connection ~ 1950 2400
Wire Wire Line
	1950 2400 1950 1650
Wire Wire Line
	2500 900  2500 1650
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 2500 2400
Connection ~ 2500 2400
Connection ~ 3050 1650
Wire Wire Line
	3050 1650 3050 900 
Connection ~ 3050 2400
Wire Wire Line
	3050 2400 3050 1650
Wire Wire Line
	3600 900  3600 1650
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 3600 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 3150
Connection ~ 4150 1650
Wire Wire Line
	4150 1650 4150 900 
Connection ~ 4150 2400
Wire Wire Line
	4150 2400 4150 1650
Connection ~ 5250 1650
Wire Wire Line
	5250 1650 5250 900 
Connection ~ 5250 2400
Wire Wire Line
	5250 2400 5250 1650
Wire Wire Line
	5800 900  5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 5800 2400
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 5800 3150
Wire Wire Line
	4700 3150 4700 2400
Connection ~ 4700 1650
Wire Wire Line
	4700 1650 4700 900 
Connection ~ 4700 2400
Wire Wire Line
	4700 2400 4700 1650
Wire Wire Line
	6350 900  6350 1650
Connection ~ 6350 1650
Wire Wire Line
	6350 1650 6350 2400
Connection ~ 6350 2400
Connection ~ 6900 1650
Wire Wire Line
	6900 1650 6900 900 
Connection ~ 6900 2400
Wire Wire Line
	6900 2400 6900 1650
Wire Wire Line
	7450 900  7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7450 2400
Connection ~ 7450 2400
Wire Wire Line
	8000 1650 8000 900 
Wire Wire Line
	8550 900  8550 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 8550 3150
Connection ~ 8550 3150
Wire Wire Line
	8550 3150 8550 3900
Wire Wire Line
	9100 3900 9100 3150
Connection ~ 9100 1650
Wire Wire Line
	9100 1650 9100 900 
Connection ~ 9100 2400
Wire Wire Line
	9100 2400 9100 1650
Connection ~ 9100 3150
Wire Wire Line
	9100 3150 9100 2400
Wire Wire Line
	9650 900  9650 1650
Connection ~ 9650 1650
Wire Wire Line
	9650 1650 9650 2400
Connection ~ 9650 2400
Wire Wire Line
	9650 2400 9650 3150
Wire Wire Line
	10200 3900 10200 3150
Connection ~ 10200 1650
Wire Wire Line
	10200 1650 10200 900 
Connection ~ 10200 2400
Wire Wire Line
	10200 2400 10200 1650
Connection ~ 10200 3150
Wire Wire Line
	10200 3150 10200 2400
Wire Wire Line
	1100 3550 1650 3550
Wire Wire Line
	1650 3350 1750 3350
$Comp
L Device:D_Small D56
U 1 1 5ED5A984
P 1650 3450
F 0 "D56" V 1696 3380 50  0000 R CNN
F 1 "D_Small" V 1605 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1650 3450 50  0001 C CNN
F 3 "~" V 1650 3450 50  0001 C CNN
	1    1650 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5ED5A97A
P 1800 3200
F 0 "MX54" H 1833 3423 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1175 3175 60  0001 C CNN
F 3 "" H 1175 3175 60  0001 C CNN
	1    1800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3350 2300 3350
$Comp
L Device:D_Small D57
U 1 1 5ED5A999
P 2200 3450
F 0 "D57" V 2246 3380 50  0000 R CNN
F 1 "D_Small" V 2155 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2200 3450 50  0001 C CNN
F 3 "~" V 2200 3450 50  0001 C CNN
	1    2200 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5ED5A98F
P 2350 3200
F 0 "MX55" H 2383 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 1725 3175 60  0001 C CNN
F 3 "" H 1725 3175 60  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 2850 3350
$Comp
L Device:D_Small D58
U 1 1 5ED5A9AE
P 2750 3450
F 0 "D58" V 2796 3380 50  0000 R CNN
F 1 "D_Small" V 2705 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2750 3450 50  0001 C CNN
F 3 "~" V 2750 3450 50  0001 C CNN
	1    2750 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5ED5A9A4
P 2900 3200
F 0 "MX56" H 2933 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2275 3175 60  0001 C CNN
F 3 "" H 2275 3175 60  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3350 3400 3350
$Comp
L Device:D_Small D59
U 1 1 5ED5A9C3
P 3300 3450
F 0 "D59" V 3346 3380 50  0000 R CNN
F 1 "D_Small" V 3255 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3300 3450 50  0001 C CNN
F 3 "~" V 3300 3450 50  0001 C CNN
	1    3300 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5ED5A9B9
P 3450 3200
F 0 "MX57" H 3483 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 2825 3175 60  0001 C CNN
F 3 "" H 2825 3175 60  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3950 3350
$Comp
L Device:D_Small D60
U 1 1 5ED5A9D8
P 3850 3450
F 0 "D60" V 3896 3380 50  0000 R CNN
F 1 "D_Small" V 3805 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3850 3450 50  0001 C CNN
F 3 "~" V 3850 3450 50  0001 C CNN
	1    3850 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5ED5A9CE
P 4000 3200
F 0 "MX58" H 4033 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4033 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3375 3175 60  0001 C CNN
F 3 "" H 3375 3175 60  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3350 4500 3350
$Comp
L Device:D_Small D61
U 1 1 5ED5A9ED
P 4400 3450
F 0 "D61" V 4446 3380 50  0000 R CNN
F 1 "D_Small" V 4355 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 3450 50  0001 C CNN
F 3 "~" V 4400 3450 50  0001 C CNN
	1    4400 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5ED5A9E3
P 4550 3200
F 0 "MX59" H 4583 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3925 3175 60  0001 C CNN
F 3 "" H 3925 3175 60  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3350 5050 3350
$Comp
L Device:D_Small D62
U 1 1 5ED5AA02
P 4950 3450
F 0 "D62" V 4996 3380 50  0000 R CNN
F 1 "D_Small" V 4905 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4950 3450 50  0001 C CNN
F 3 "~" V 4950 3450 50  0001 C CNN
	1    4950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5ED5A9F8
P 5100 3200
F 0 "MX60" H 5133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4475 3175 60  0001 C CNN
F 3 "" H 4475 3175 60  0001 C CNN
	1    5100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3350 5600 3350
$Comp
L Device:D_Small D63
U 1 1 5ED5AA17
P 5500 3450
F 0 "D63" V 5546 3380 50  0000 R CNN
F 1 "D_Small" V 5455 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3450 50  0001 C CNN
F 3 "~" V 5500 3450 50  0001 C CNN
	1    5500 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5ED5AA0D
P 5650 3200
F 0 "MX61" H 5683 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5025 3175 60  0001 C CNN
F 3 "" H 5025 3175 60  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3350 6150 3350
$Comp
L Device:D_Small D64
U 1 1 5ED5AA2C
P 6050 3450
F 0 "D64" V 6096 3380 50  0000 R CNN
F 1 "D_Small" V 6005 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 3450 50  0001 C CNN
F 3 "~" V 6050 3450 50  0001 C CNN
	1    6050 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5ED5AA22
P 6200 3200
F 0 "MX62" H 6233 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 3175 60  0001 C CNN
F 3 "" H 5575 3175 60  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3350 6700 3350
$Comp
L Device:D_Small D65
U 1 1 5ED5AA41
P 6600 3450
F 0 "D65" V 6646 3380 50  0000 R CNN
F 1 "D_Small" V 6555 3380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6600 3450 50  0001 C CNN
F 3 "~" V 6600 3450 50  0001 C CNN
	1    6600 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5ED5AA37
P 6750 3200
F 0 "MX63" H 6783 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3349 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 3175 60  0001 C CNN
F 3 "" H 6125 3175 60  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
Connection ~ 1650 3550
Connection ~ 1950 3150
Wire Wire Line
	1950 3150 1950 2400
Wire Wire Line
	2500 2400 2500 3150
Wire Wire Line
	1650 3550 2200 3550
Connection ~ 2200 3550
Connection ~ 2500 3150
Wire Wire Line
	2500 3150 2500 3900
Wire Wire Line
	3050 2400 3050 3150
Wire Wire Line
	2200 3550 2750 3550
Connection ~ 2750 3550
Connection ~ 3050 3150
Wire Wire Line
	3050 3150 3050 3900
Wire Wire Line
	2750 3550 3300 3550
Connection ~ 3300 3550
Wire Wire Line
	4150 2400 4150 3150
Wire Wire Line
	3300 3550 3850 3550
Connection ~ 3850 3550
Connection ~ 4150 3150
Wire Wire Line
	4150 3150 4150 3900
Wire Wire Line
	3850 3550 4400 3550
Connection ~ 4400 3550
Wire Wire Line
	5250 2400 5250 3150
Wire Wire Line
	4400 3550 4950 3550
Connection ~ 4950 3550
Connection ~ 5250 3150
Wire Wire Line
	5250 3150 5250 3900
Wire Wire Line
	4950 3550 5500 3550
Connection ~ 5500 3550
Wire Wire Line
	6350 2400 6350 3150
Wire Wire Line
	5500 3550 6050 3550
Connection ~ 6050 3550
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6350 3900
Wire Wire Line
	6900 2400 6900 3150
Wire Wire Line
	6050 3550 6600 3550
Connection ~ 5500 4300
Wire Wire Line
	5500 4300 6050 4300
Wire Wire Line
	5800 3150 5800 3900
Connection ~ 5800 3150
Connection ~ 6050 4300
Wire Wire Line
	6050 4300 6600 4300
Connection ~ 6600 3550
Connection ~ 6900 3150
Wire Wire Line
	6900 3150 6900 3900
Wire Wire Line
	7450 2400 7450 3900
Wire Wire Line
	6600 3550 8250 3550
Connection ~ 6600 4300
Wire Wire Line
	6600 4300 7150 4300
Connection ~ 7150 4300
Wire Wire Line
	7150 4300 8250 4300
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F7915E4
P 6650 5000
F 0 "J2" H 6730 4992 50  0000 L CNN
F 1 "Conn_01x04" H 6730 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 6650 5000 50  0001 C CNN
F 3 "~" H 6650 5000 50  0001 C CNN
	1    6650 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F793D16
P 7200 5000
F 0 "J3" H 7280 4992 50  0000 L CNN
F 1 "Conn_01x04" H 7280 4901 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 7200 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F7DE269
P 7950 4700
F 0 "#PWR07" H 7950 4550 50  0001 C CNN
F 1 "+5V" H 7965 4873 50  0000 C CNN
F 2 "" H 7950 4700 50  0001 C CNN
F 3 "" H 7950 4700 50  0001 C CNN
	1    7950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F7DE8E8
P 7800 5600
F 0 "#PWR04" H 7800 5350 50  0001 C CNN
F 1 "GND" H 7805 5427 50  0000 C CNN
F 2 "" H 7800 5600 50  0001 C CNN
F 3 "" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EC4799A
P 8600 5100
F 0 "R4" V 8700 5100 50  0000 C CNN
F 1 "68R" V 8600 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 5100 50  0001 C CNN
F 3 "~" H 8600 5100 50  0001 C CNN
	1    8600 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EC46F28
P 8600 5000
F 0 "R3" V 8500 5000 50  0000 C CNN
F 1 "68R" V 8600 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 5000 50  0001 C CNN
F 3 "~" H 8600 5000 50  0001 C CNN
	1    8600 5000
	0    -1   -1   0   
$EndComp
Text GLabel 1400 900  1    50   Input ~ 0
col1
Text GLabel 4450 4950 1    50   Input ~ 0
col1
Text GLabel 1950 900  1    50   Input ~ 0
col2
Text GLabel 4350 4950 1    50   Input ~ 0
col2
Text GLabel 2500 900  1    50   Input ~ 0
col3
Text GLabel 3950 4950 1    50   Input ~ 0
col3
Text GLabel 3850 4950 1    50   Input ~ 0
col4
Text GLabel 3050 900  1    50   Input ~ 0
col4
Text GLabel 4550 4950 1    50   Input ~ 0
col5
Text GLabel 3600 900  1    50   Input ~ 0
col5
Text GLabel 2950 4950 1    50   Input ~ 0
col6
Text GLabel 4150 900  1    50   Input ~ 0
col6
Text GLabel 3050 4950 1    50   Input ~ 0
col7
Text GLabel 4700 900  1    50   Input ~ 0
col7
Text GLabel 5250 900  1    50   Input ~ 0
col8
Text GLabel 5800 900  1    50   Input ~ 0
col9
Text GLabel 6350 900  1    50   Input ~ 0
col10
Text GLabel 3150 4950 1    50   Input ~ 0
col8
Text GLabel 3250 4950 1    50   Input ~ 0
col9
Text GLabel 3350 4950 1    50   Input ~ 0
col10
Text GLabel 6900 900  1    50   Input ~ 0
col11
Text GLabel 7450 900  1    50   Input ~ 0
col12
Text GLabel 3450 4950 1    50   Input ~ 0
col11
Text GLabel 3550 4950 1    50   Input ~ 0
col12
Text GLabel 8000 900  1    50   Input ~ 0
col13
Text GLabel 3650 4950 1    50   Input ~ 0
col13
Text GLabel 8550 900  1    50   Input ~ 0
col14
Text GLabel 9100 900  1    50   Input ~ 0
col15
Text GLabel 9650 900  1    50   Input ~ 0
col16
Text GLabel 10200 900  1    50   Input ~ 0
col17
Text GLabel 10750 900  1    50   Input ~ 0
col18
Wire Wire Line
	10750 900  10750 1650
Connection ~ 10750 1650
Wire Wire Line
	10750 1650 10750 2400
Connection ~ 10750 2400
Wire Wire Line
	10750 2400 10750 3900
Text GLabel 1850 4950 1    50   Input ~ 0
col14
Text GLabel 1750 4950 1    50   Input ~ 0
col15
Text GLabel 1650 4950 1    50   Input ~ 0
col16
Text GLabel 1550 4950 1    50   Input ~ 0
col17
Text GLabel 1450 4950 1    50   Input ~ 0
col18
Text GLabel 1100 1300 0    50   Input ~ 0
row0
Text GLabel 1100 2050 0    50   Input ~ 0
row1
Text GLabel 1100 2800 0    50   Input ~ 0
row2
Text GLabel 1100 3550 0    50   Input ~ 0
row3
Text GLabel 1100 4300 0    50   Input ~ 0
row4
Text GLabel 2150 4950 1    50   Input ~ 0
row0
Text GLabel 1150 4950 1    50   Input ~ 0
row1
Text GLabel 2250 4950 1    50   Input ~ 0
row2
Text GLabel 1350 4950 1    50   Input ~ 0
row3
Text GLabel 1250 4950 1    50   Input ~ 0
row4
Text GLabel 10300 5400 2    50   Input ~ 0
MOSI
Text GLabel 10300 5300 2    50   Input ~ 0
MISO
Text GLabel 10300 5500 2    50   Input ~ 0
SCK
Text GLabel 10300 5600 2    50   Input ~ 0
reset
$Comp
L power:+5V #PWR05
U 1 1 5FBF5C46
P 9800 5000
F 0 "#PWR05" H 9800 4850 50  0001 C CNN
F 1 "+5V" H 9815 5173 50  0000 C CNN
F 2 "" H 9800 5000 50  0001 C CNN
F 3 "" H 9800 5000 50  0001 C CNN
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FBF656D
P 9800 5900
F 0 "#PWR011" H 9800 5650 50  0001 C CNN
F 1 "GND" H 9805 5727 50  0000 C CNN
F 2 "" H 9800 5900 50  0001 C CNN
F 3 "" H 9800 5900 50  0001 C CNN
	1    9800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5550 800  5550
Wire Wire Line
	4850 5550 4900 5550
Wire Wire Line
	4900 5550 4900 5900
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5FACE06F
P 9900 5500
F 0 "J1" H 9571 5596 50  0000 R CNN
F 1 "AVR-ISP-6" H 9571 5505 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" V 9650 5550 50  0001 C CNN
F 3 " ~" H 8625 4950 50  0001 C CNN
	1    9900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5400 5650 5400
$Comp
L Device:Resonator Y1
U 1 1 5EE0DEF7
P 1450 6650
F 0 "Y1" H 1450 6898 50  0000 C CNN
F 1 "Resonator" H 1450 6807 50  0000 C CNN
F 2 "Crystal:Resonator-3Pin_W7.0mm_H2.5mm" H 1425 6650 50  0001 C CNN
F 3 "~" H 1425 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6400 1300 6650
Wire Wire Line
	1600 6400 1600 6650
Wire Wire Line
	7850 4900 7950 4900
Wire Wire Line
	8350 4900 8350 5100
Connection ~ 8350 5100
Wire Wire Line
	8350 5100 8450 5100
Wire Wire Line
	7950 4700 7950 4900
Connection ~ 7950 4900
Wire Wire Line
	7950 4900 8050 4900
Wire Wire Line
	7950 5200 7950 5000
Connection ~ 7950 5000
Wire Wire Line
	7950 5000 8450 5000
Wire Wire Line
	8100 5200 8100 5100
Connection ~ 8100 5100
Wire Wire Line
	8100 5100 8350 5100
Wire Wire Line
	7550 5200 7550 5600
Wire Wire Line
	7550 5600 7800 5600
Wire Wire Line
	7800 5600 7950 5600
Wire Wire Line
	8100 5600 8100 5500
Connection ~ 7800 5600
Wire Wire Line
	7950 5600 7950 5500
Connection ~ 7950 5600
Wire Wire Line
	7950 5600 8100 5600
Wire Wire Line
	5950 5100 6450 5100
Wire Wire Line
	5950 5000 6450 5000
Wire Wire Line
	5650 5400 6250 5400
Wire Wire Line
	6250 5400 6250 5200
Wire Wire Line
	6250 5200 6450 5200
Connection ~ 5650 5400
Wire Wire Line
	6250 4800 6250 4900
Wire Wire Line
	6250 4900 6450 4900
$Comp
L power:GND #PWR0102
U 1 1 5EF06F76
P 6250 5400
F 0 "#PWR0102" H 6250 5150 50  0001 C CNN
F 1 "GND" H 6255 5227 50  0000 C CNN
F 2 "" H 6250 5400 50  0001 C CNN
F 3 "" H 6250 5400 50  0001 C CNN
	1    6250 5400
	1    0    0    -1  
$EndComp
Connection ~ 6250 5400
Wire Wire Line
	7400 5000 7950 5000
Wire Wire Line
	7400 5100 8100 5100
Wire Wire Line
	7550 5200 7400 5200
Wire Wire Line
	7400 4900 7450 4900
Wire Wire Line
	5950 4800 6250 4800
Connection ~ 7450 4900
Wire Wire Line
	7450 4900 7550 4900
$EndSCHEMATC
