Drill report for m0116_usb.kicad_pcb
Created on Wed Aug  5 12:54:41 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'm0116_usb.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (4 holes)
    T2  0.70mm  0.028"  (7 holes)  (with 7 slots)
    T3  0.75mm  0.030"  (4 holes)
    T4  0.80mm  0.031"  (230 holes)
    T5  1.00mm  0.039"  (8 holes)
    T6  1.10mm  0.043"  (8 holes)
    T7  1.47mm  0.058"  (162 holes)

    Total plated holes count 423


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
